<?php

return [
    'home' => 'Casa',
    'features' => 'Caratteristiche',
    'plans' => 'Pacchetti IPTV ',
    'services' => 'servizi',
    'how_it_word' => 'Come funziona',
    'contact' => 'contatto',
    'pricing_plan' => 'Piano tariffario',
    'purchase_now' => 'Acquista adesso',
    'our_services' => 'I nostri servizi',
    'compatability' => 'Compatibilità',
    'features_amz' => 'Caratteristiche sorprendenti',
    'compatability_description' => 'Sosteniamo MAG, Android, iOS, XBMC/KODI, Enigma, PC, Smart TV and more...',
    'high_qu' => 'Vista di alta qualità',
    'high_qu_desc' => 'I nostri sensori ad alta definizione di IPTV possono farti sentire come se stessi guardando uno spettatore dal vivo.',
    'fast_zapping' => 'Zapping veloce',
    'fast_zapping_desc' => 'Incredibile tempo di zapping del canale, circa 0,5 secondi!',
    'power_serve' => 'Server potenti',
    'power_serve_desc' => 'Server potenti e bilanciamento del carico in tutto il mondo.',
    'video_fi' => 'VIDEO SU RICHIESTA',
    'video_fi_desc' => 'Divertiti con +7000 film e programmi TV all\'istante! Tutti i nostri VOD vengono aggiornati quotidianamente.',
    'sport_clie' => '24/7 Supporto',
    'sport_clie_desc' => 'Supporto rapido per aiutarti a risolvere eventuali problemi di installazione',
    'sport_clie_desc_s' => 'Siamo qui 24/7/365 per assisterti in qualsiasi aspetto del tuo piano di abbonamento IPTV tramite chat, e-mail o skype.',
    'pr1' => '+24.000 canali / VOD',
    'pr2' => 'SD & HD & FHD canali',
    'pr3' => ' Android & PC & Smart TV',
    'pr4' => 'Consegna rapida',
    'pr5' => 'Assistenza tecnica e gratuita',
    'mounth' => 'MESE',
    'free_trail' => '24Hr Prova di prova!.',
    'free_trail_desc' => 'Prova prima di acquistarlo. Ottieni una prova IPTV di prova 24 ore prima di impegnarti. Servizio IPTV fluido e senza buffer. Con oltre 10k + canali IPTV a portata di mano.',
    'everypou' => 'Ovunque tu vada',
    'everypou_desc' => 'Che tu sia a casa, in ufficio o in viaggio per il mondo, il nostro servizio ti offre il lusso di avere sempre accesso ai tuoi canali TV preferiti tramite phone, tablet, laptop, Android Box etc.',
    'mounth' => 'MESE',
    'desc' => 'Abbiamo l\'elenco più completo di canali TV in un unico account! Scegli il tuo piano e goditi da 5.000 a 1.000 canali TV in diretta streaming e circa 10,000  VODs (Video, Movie, Series …)
    Serviamo la migliore qualità IPTV in Europa e i migliori prezzi IPTV..',
    'our' => 'La nostra IPTV',
    'sbu_today' => 'Iscriviti oggi',
    'sub'=>'sottoscrivi',
    'entre_em'=>'Entre Email',
    'our_local'=>'La nostra posizione',
    'call_us'=>'Chiamaci',
    'send_mess'=>'Invia il tuo messaggio',
    'working'=>'Il nostro orario di lavoro',
    'send'=>'Spedire',
    'subject'=>'Soggetto',
    'header_home'=>'Scopri grandi canali, pacchetti, estensioni e plug-in Showcase',
    'header_home_desc'=>'Sfrutta tutto il potenziale della tua TV con molti canali sportivi, di intrattenimento e cinematografici.
    Alla Susan IPTV, crediamo che la qualità e l\'affidabilità siano ciò che meriti e ci impegniamo a fornire il miglior servizio al prezzo più basso. ',
    'downlead'=>'canali',
    'payment'=>'Pagamento',
    'welcome_checkout'=>'Benvenuti al nostro checkout.',
    'ch_card_name'=>'Nome sulla carta',
    'ch_card_num'=>'Numero di carta',
    'ch_addresse'=>'Indirizzo Di Fatturazione',
    'exp'=>'scadenza','yr'=>'Anno',
    'continue'=>'Continua',
    'checkou_desc'=>'Scegli il metodo di pagamento e premi continua. Verrai quindi inviato per pagare usando il tuo selezionato
         opzione di pagamento.',
    'credircard'=>'Carta di credito',
    'balance'=>'SALDO DOVUTO',
    'wait'=>'Aspetta qualche secondo..',
    'redirect_to_paypal'=>'Aspetta qualche secondo. Ti reindirizzeremo a paypal ',
    'error'=>'Nessun problema ! c\'è qualcosa che non va, riprova',
    'try'=>'Pagamento fallito. Nessun problema',
    'success'=>'L`\'ordine è stato pagato correttamente! Invieremo il tuo pacchetto IPTV al tuo account e-mail.',
    'creditordb'=>'Carta di credito o debito',
    'email'=>'E-mail',
    'name_on_card'=>'Nome sulla carta',
    'phone'=>'Telefono',
    'city'=>'Città',
    'province'=>'provincia',
    'zip'=>'Cerniera lampo',
    'address'=>'Indirizzo',
    'chooe_yr_ln'=>'Scegli la tua LINGUA',
    'lanhuage'=>'linguaggio',
    'back'=>'Indietro',
    'oops'=>'Ooops!',
    'oops_header'=>'Oh no, Transazione fallita',
    'oops_description'=>'Prova un metodo di pagamento diverso o verifica i tuoi dati e riprova. ',
    'go_home'=>'VAI A CASA',
    'success'=>'Successo!',
    'success_header'=>'Pagamento riuscito!',
    'success_description'=>'Il nostro team di lavoro ti invierà il tuo account iptv sulla tua e-mail e ti supporteranno dopo. <br> Grazie per averci scelto.',

    'free_24'=>'24H Prova',
    'day'=>'Un giorno',
    'try_now'=>'Prova ora',
    'country'=>'Nazione',

    'resselers'=>'Resselers',
    'contact_whatsapp'=>'Whatsapp',
    
    'thanks'=> 'Grazie per averci scelto, siamo felici di renderti nostro cliente',
    'desc_detals'=>'Il nostro team di lavoro ti invierà il tuo account iptv sulla tua e-mail, ma prima devi completare questo formulaire per configurare il tuo pacchetto iptv.',
    'pls_detals'=>'non esitate a contattarci se avete domande o dubbi',
    'device'=>'Dispositivo',
    'application'=>'applicazione',
    'choose_your_device'=>'Scegli il tuo dispositivo..',
    'choose_your_application'=>'Scegli la tua applicazione..',
    'finish'=>'finito',
    'other'=>'altri',

    'view'=>'Ottieni ora',
    'cancel'=>'Annulla',
    'descripton_product'=>'Più di +24.000 Live & VODs (film, serie, documentari, bambini, anime, sport ... ecc.). Server stabili, alta disponibilità senza interruzioni',

    'mini_header'=>'Nuovi pacchetti',
    'header'=>'Nuovo IPTV <br> Abbonamento ',
    'description'=>'Siamo impegnati nella vostra soddisfazione per ogni ordine.',
    'shopnow'=>'Acquistare ora',
    'popular_products'=>'P O P U L A R   P R O D U C T S',
    'we_are_here_for_you'=>'30% OFF',
    'get'=>'INVIA MESSAGGIO PER OTTENERE IL TUO SCONTO ORA',
    'use_code'=>'Usa il codice',
    'shownow'=>'Invia messaggio',
    'price'=>'Prezzo',

    'header_title'=>'+7000 canali <br>
    +10000 Vod <br>
    Abbonamento legale<br>
    Supporto 24/7',



];