<?php

return [
    'home'=>'casa',
    'About'=>'su',
    'Test_Trial'=>'Prova di prova',
    'Pricing'=>'Prezzi',
    'Office'=>'ufficio',
    'made_by'=>'Fatto con amore da',
    'slider_one_header'=>'Tutto in un unico account!',
    'slider_one_header_2'=>'Sport, notizie, cartoni animati, film, serie, adulti ..',
    'slider_one_header_desc'=>'Con la nostra vasta e completa raccolta di canali TV, non perdere mai i tuoi giochi sportivi e programmi TV preferiti. Puoi essere il primo a vedere il tuo nuovo episodio della tua serie TV preferita.',
    'channels_list'=>'Elenco dei canali',
    'only_for'=>'Solo per 1 €',
    'try_befor'=>'Prova il servizio prima di acquistare',
    'try_now'=>'Prova adesso',
    'live_and_vods'=>'+ 24,000 Live & VODs',
    'get_full_access'=>'Ottieni l\'accesso completo a oltre 10.000 canali TV e anche da 10.000 a 24.000 Video on Demand (film popolari, serie e ...)',
    'fast_support'=>'Supporto veloce',
    'different'=>'Abbiamo fornito diversi metodi di contatto. Quindi puoi contattarci in qualsiasi momento. Unisciti alla live chat o lascia un messaggio',
    'Instant_Activation'=>'Attivazione istantanea!',
    'Instant_Activation_desc'=>'Pochi istanti dopo il tuo ordine il servizio sarà pronto e avrai pieno accesso a tutte le funzionalità.',
    'MONTH'=>'MESE',
    'all_format'=>'M3U & MAG & Enigma formato',
    'online'=>'24/7 Online',
    'Uptime'=>'Tecnologia 99,9% Uptime',
    'server_zipping'=>'Sempre Uptime Server',
    'auto_up'=>'Aggiornamento automatico (TVs and VODs)',
    'suppot_anti'=>'Supporto antigelo',
    'sub_neow'=>'Iscriviti ora',
    'hr'=>'ora',
    'just_click'=>'Clicca qui',
    'email'=>'e-mail',
    'office_tele'=>'Telefono dell\'ufficio',
    'bob_office'=>'Bobres ufficio',
    'header_zero_header'=>'lusso IPTV',
    'new_exp'=>'Nuova esperienza !',
    'shop_now'=>'Acquista ora',
    'suppo'=>'24/7 supporto',
    'contact_us'=>'Contattaci',
    'get_in_touch'=>'Preparati a guardare',
    'view'=>'vista',
    'clients'=>'clienti',
    'happy_client'=>'Cliente felice',
    'stati'=>'Numeri statistici',
    'work_h'=>'Orario di lavoro',
    'pos'=>'Feedback positivi'
];

?> 
