<?php

return [
    'home' => 'Home',
    'features' => 'Features',
    'plans' => 'IPTV Packages ',
    'services' => 'Services',
    'how_it_word' => 'How It Work',
    'contact' => 'Contact',
    'pricing_plan' => 'Pricing Plan',
    'purchase_now' => 'Purchase Now',
    'our_services' => 'Our Services',
    'compatability' => 'Compatibility',
    'features_amz' => 'Amazing Features',
    'compatability_description' => 'We support MAG, Android, iOS, XBMC/KODI, Enigma, PC, Smart TV and more...',
    'high_qu' => 'High Quality View',
    'high_qu_desc' => 'Our high definition sensors from IPTV can make you feel like you’re watching as a bystander live.',
    'fast_zapping' => 'Fast Zapping',
    'fast_zapping_desc' => 'Incredible channel zapping time, roughly 0.5 second!',
    'power_serve' => 'Powerful Servers',
    'power_serve_desc' => 'Powerful servers and load balancers over the World.',
    'video_fi' => 'VIDEO ON DEMAND',
    'video_fi_desc' => 'Enjoy +7000 movies and TV shows instantly! All of our VODs are updated daily.',
    'sport_clie' => '24/7 Support',
    'sport_clie_desc' => 'Quick support to help you resolve any installation issues',
    'sport_clie_desc_s' => 'We are here 24/7/365 to assist you with any aspect of your IPTV subscription plan by chat, email or skype.',
    'pr1' => '+121.000 Channels / VOD',
    'pr2' => 'SD & HD & FHD Channels',
    'pr3' => ' Android & PC & Smart TV',
    'pr4' => 'Quick delivery',
    'pr5' => 'Technical assistance & Free',
    'mounth' => 'MONTH',
    'free_trail' => '24Hr Test Trial!.',
    'free_trail_desc' => 'Test before you buy it. Get a 24H test IPTV trial before you you engage. Smooth and buffer-free IPTV service. With over 10k+ IPTV channels at your reach.',
    'everypou' => 'Everywhere You Go',
    'everypou_desc' => 'Whether you are home, office or traveling the world, our service gives you the luxury to always have access to your favorite TV channels via phone, tablet, laptop, Android Box etc.',
    'mounth' => 'MONTH',
    'desc' => 'We have the most complete list of TV channels in one account! Choose your plan and enjoy of 5,000 to 1,000 live stream TV channels and about 10,000  VODs (Video, Movie, Series and …)
    We serve Best Quality IPTV in the europe and Best IPTV prices..',
    'our' => 'Our IPTV',
    'sbu_today' => 'Subscribe Today',
    'sub'=>'Subscribe',
    'entre_em'=>'Entre Email',
    'our_local'=>'Our Location',
    'call_us'=>'Call Us On',
    'send_mess'=>'Send Your Message',
    'working'=>'Our Working Hours',
    'send'=>'Send',
    'subject'=>'Subject',
    'header_home'=>'Discover great Channels, Packages,<br> Extensions & Plugin Showcase',
    'header_home_desc'=>'Enjoy the full potential of your TV with with many sports, entertainment and movie channels.
At Susan IPTV, we believe that quality and reliability is what you deserve and we are committed to provide the best service at the lowest price. ',
    'downlead'=>'Channels',
    'payment'=>'Payment',
    'welcome_checkout'=>'Welcome to our checkout.',
    'ch_card_name'=>'Name on Card',
    'ch_card_num'=>'Card Number',
    'ch_addresse'=>'Billing Address',
    'exp'=>'Expiration','yr'=>'Year',
    'continue'=>'Continue',
    'checkou_desc'=>'Please choose your method of payment and hit continue. You will then be sent down to pay using your selected
    payment option.',
    'credircard'=>'Credit Card',
    'balance'=>'BALANCE DUE',
    'wait'=>'Wait Few Seconds..',
    'redirect_to_paypal'=>'Wait few seconds .We will redirect you to paypal ',
    'error'=>'No Worries ! there\'s something wrong just try again',
    'try'=>'Payment failed. No Worries',
    'success'=>'The order paid successfully ! We will send your IPTV package to your email account.',
    'creditordb'=>'Credit or debit card',
    'email'=>'Email',
    'name_on_card'=>'Name On Card',
    'phone'=>'Phone',
    'city'=>'City',
    'province'=>'Province',
    'zip'=>'Zip',
    'address'=>'Address',
    'chooe_yr_ln'=>'Choose Your Language',
    'lanhuage'=>'Language',
    'back'=>'Back',
    'oops'=>'Ooops!',
    'oops_header'=>'Oh no, Transaction failed',
    'oops_description'=>'Please try a different payment method or verify your informations and try again. ',
    'go_home'=>'GO TO HOME',
    'success'=>'Success!',
    'success_header'=>'Payment Success!',
    'success_description'=>'Our team work will send you your iptv account on your email, and they will support you after that.<br>Thank you for choosing us.',

    'free_24'=>'24H Trial',
    'day'=>'One Day',
    'try_now'=>'Try Now',
    'country'=>'Country',

    'resselers'=>'Reselling',
    'contact_whatsapp'=>'Whatsapp',
    
    'thanks'=> 'Thanks for choosing us we\'re happy to make you our customer',
    'desc_detals'=>'Our team work will send you your iptv account on your email, but first you have to complete this formulaire to setup your iptv package.',
    'pls_detals'=>'feel free to contact us if you have any questions or concerns',
    'device'=>'Device',
    'application'=>'Application',
    'choose_your_device'=>'Choose your device..',
    'choose_your_application'=>'Choose your application..',
    'finish'=>'finished',
    'other'=>'Other Applications',

    'view'=>'Get Now',
    'cancel'=>'Cancel',
    'descripton_product'=>'More than +121.000 Live & VODs (Films, series, documentaries, children, anime, sport… etc). Stable servers, high availability no outages',

    'mini_header'=>'New Packages',
    'header'=>'New IPTV <br> Subscription ',
    'description'=>'We Are Committed To Your Satisfaction With Every Order.',
    'shopnow'=>'Shop Now',
    'popular_products'=>'P O P U L A R   P R O D U C T S',
    'we_are_here_for_you'=>'30% OFF',
    'get'=>'SEND MESSAGE TO GET YOUR DISCOUNT NOW',
    'use_code'=>'Use Code',
    'shownow'=>'Send Message',
    'price'=>'Price',

    'header_title'=>'+7000 channels <br>
    +10000 Vod <br>
    Legal subscription <br>
    Support 24/7',


    'yr_whatsapp'=>'Entre Your Whatsapp Number... example:+34 758124792',
    'send'=>'Send',
    'get_ur_trial'=>'Get Your Free Trial Now.',
    'whatsapp_para'=>'After Submitting the Form We Will Send You Your IPTV Trial. ',
    'basic'=>'Basic',
    'prim'=>'Premium',
    'Refound'=>'Refund ',
    'Updates'=>'Updates',
    '2device'=>'Two Connections'



];