<?php

return [
    'home'=>'Home',
    'About'=>'About',
    'Test_Trial'=>'Test Trial',
    'Pricing'=>'Pricing',
    'Office'=>'Office',
    'made_by'=>' Made With Love by',
    'slider_one_header'=>'Check our playlist !',
    'slider_one_header_2'=>'Sports, News, Cartoon, Movie, Series, Adult ..',
    'slider_one_header_desc'=>'With our complete and large collection of TV channels, never miss your favorite sport games and TV shows. You can be the first one to see your new episode of your favorite TV series.',
    'channels_list'=>'Channels List',
    'only_for'=>'Only for 1 €',
    'try_befor'=>'Try service before you buy',
    'try_now'=>'Try Now',
    'live_and_vods'=>'+ 121,000 Live & VODs',
    'get_full_access'=>' Get full access to over 121,000 Video on Demands (lives, popular movies, series and ...)',
    'fast_support'=>'Fast Support',
    'different'=>'We have provide different contact method. So you can contact us any time. Join live chat or leave a message',
    'Instant_Activation'=>'Instant Activation!',
    'Instant_Activation_desc'=>'A few moments after your order the service will be ready and you get full access to all features.',
    'MONTH'=>'MONTH',
    'all_format'=>'M3U & MAG & Enigma Format',
    'online'=>'24/7 Online',
    'Uptime'=>'Technology 99.9% Uptime',
    'server_zipping'=>'Always Uptime Server',
    'auto_up'=>'Auto update (TVs and VODs)',
    'suppot_anti'=>' Support AntiFreeze',
    'sub_neow'=>'Subscribe Now',
    'hr'=>'hour',
    'just_click'=>'Just Click Here',
    'email'=>'Email',
    'office_tele'=>'Office Telephone',
    'bob_office'=>'Bobres Office',
    'header_zero_header'=>'Luxury IPTV',
    'new_exp'=>'All Devices Are Supported',
    'shop_now'=>'Shop Now',
    'suppo'=>'24/7 Support',
    'contact_us'=>'Contact Us',
    'get_in_touch'=>'Get ready To watch',
    'view'=>'View',
    'clients'=>'Clients',
    'happy_client'=>'Happy Client',
    'stati'=>'Statistical Numbers',
    'work_h'=>'Working Hours',
    'pos'=>'Positive Feedbacks',

    'or'=>'Or',
    'ur_email_desc'=>'If you dont have whatsapp account please insert your email on the box below .', 
    'ur_whatsapp_desc'=>'Click on the button below to contact us on whatsapp.',
    '3free'=>'Special offer !',
    'premium'=>'1 Year Premium',
    'premium_desc'=>'+3 Free Months',
    'ress_header'=>'Be a reseller of Bobres IPTV',
    'whatsapp_model_ress'=>'Contact Us To Become Our Reseller',
    'ress_desc'=>'Be one of hundreds of BobresIPTV resellers and offer best IPTV service to your customers!',


    'free_copon'=>'Free discount coupon',
    'free_copon1'=>'on all bobres stores!', 
    'new_store_desc'=>'Only This Week',
    'new_store_header'=>'<span style="color:gold;"> Buy the 1 year premium iptv service !</span > <br><span style="color:white;">For 2 device!</span >',
    'btn_11'=>'Buy now',
    'btn_22'=>'Check it now',
    'thinks_pay'=>'Thank You!',
    'thinks_hd_1'=>'Thank you for choosing us and giving the trust to our company .',
    'thinks_hd_2'=>'Your order will be treated in a few minutes , and you will get the activation code on this email ',
    'thinks_hd_3'=>'please response for the email.',
    'thinks_contact'=>'In case you didn\'t receive the email , Please contact us by email or whatsapp account , our team will support you immediately',
    'gift_hd'=>'A GIFT FOR YOU!',
    'gift_desc'=>'as a new client of Bobres , you got a <b>free 20%</b> discount on all bobres stores .<br>You can only use it in the next <b>5 days</b> !<br>We provide the best products with a very good prices !',
    'gift_btn_1'=>'Use it Now !',
    'descount_code'=>'Discount code',
    'terms_d'=>'<b>Important </b> By purchasing our product you are accepting automatically our ',
    'get_ur_trial'=>'Get A Trial Now For Only',
    'test_des'=>'After purchasing the bobres team will support you <br>Until you activate the service !',
    'test_why'=>'Why we don\'t provide the free test service anymore ?',
    'test_more'=>'learn more',
    'test_body'=>'Our company decided to stop the free service test , because of the spammers people , they always look for the free service without being interested about the subscription . 
    so if you are not one of those , our team is here for you , we will support you before and after the subscription.',
    'blogger'=>'Blogger',
    'pack_sport'=>'The Bobres sport package , designed especially for the sports  lovers ( football , formula 1 , basketball , PPV ... ) <br>
    Bobres created this server for you to watch your live games , It has less live and vods Compared with the normal package but it give you the best quality over (Fhd / 4K) without cuts.
    <br> It is optimized to be stable in the games time and sports events ! 
    If  you are interested a lot about watching sports , this is the perfect choice  !',
    'pack_normal'=>'The normal package has the biggest playlist in the entire IPTV services around the world (Over 121.000 Channels/Vods )<br>
    It has almost all world countries with a very good streaming quality, updated every month , And it fits all ages ! <br>
    This is the best choice for you and your family !',
    'pack_sport_body'=>'It is optimized to be stable in the games time and sports events ( football , formula 1 , basketball , PPV ... )',
    'pack_sport_header'=>'Get 1 Year Special Sport Package For Only',


    'few_hours_trial_test_header1'=>'Test our IPTV Service for 1-Day Full Accesss', 
    'few_hours_trial_test_btn1'=>'24H Full Access for',


    'few_hours_trial_test_header'=>'Test our IPTV service for few hours full accesss', 
    'few_hours_trial_test_btn'=>'few hours full access for free',
    'test_one_month'=> 'GET 30-DAY TEST PLANS TRIAL,OUR TEAM WILL ASSIT YOU AFTER SUBSCRBING.',
];

?> 
