<?php

return [
    'home' => 'Accueil',
    'features' => 'Caractéristiques',
    'plans' => 'IPTV Paquets ',
    'services' => 'Prestations de service',
    'how_it_word' => 'Comment ça marche',
    'contact' => 'Contact',
    'pricing_plan' => 'Plan tarifaire',
    'purchase_now' => 'Achetez maintenant',
    'our_services' => 'Nos services',
    'compatability' => 'Compatibilité',
    'features_amz' => 'Fonctionnalités étonnantes',
    'compatability_description' => 'Nous prenons en charge MAG, Android, iOS, XBMC / KODI, Enigma, PC, Smart TV et plus encore ...',
    'high_qu' => 'Vue de haute qualité',
    'high_qu_desc' => 'Nos capteurs haute définition d\'IPTV peuvent vous donner l\'impression de regarder un spectateur en direct.',
    'fast_zapping' => 'Zapping rapide',
    'fast_zapping_desc' => 'Temps de zapping de canal incroyable, environ 0,5 seconde!',
    'power_serve' => 'Serveurs puissants',
    'power_serve_desc' => 'Serveurs puissants et équilibreurs de charge dans le monde entier.',
    'video_fi' => 'VIDÉO À LA DEMANDE',
    'video_fi_desc' => 'Profitez de +7000 films et émissions de télévision instantanément! Tous nos VOD sont mis à jour quotidiennement.',
    'sport_clie' => '24/7 Soutien',
    'sport_clie_desc' => 'Support rapide pour vous aider à résoudre tous les problèmes d\'installation',
    'sport_clie_desc_s' => 'Nous sommes là 24/7/365 pour vous aider avec n\'importe quel aspect de votre plan d\'abonnement IPTV par chat, email ou skype.',
    'pr1' => '+24.000+ Chaînes / VOD',
    'pr2' => 'SD & HD & FHD Chaînes',
    'pr3' => ' Android & PC & Smart TV',
    'pr4' => 'Livraison rapide',
    'pr5' => 'Assistance technique et gratuit',
    'mounth' => 'MOIS',
    'free_trail' => '24Hr Trial!.',
    'free_trail_desc' => 'Testez avant de l\'acheter. Obtenez un essai IPTV de test 24H avant de vous engager. Service IPTV fluide et sans tampon. Avec plus de 10k + chaînes IPTV à votre portée.',
    'everypou' => 'Partout où tu vas',
    'everypou_desc' => 'Que vous soyez à la maison, au bureau ou en voyage dans le monde, notre service vous offre le luxe d\'avoir toujours accès à vos chaînes de télévision préférées par téléphone, tablet, laptop, Android Box etc.',
    'mounth' => 'MOIS',
    'desc' => 'Nous avons la liste la plus complète des chaînes de télévision dans un seul compte! Choisissez votre forfait et profitez de 5 000 à 12 000 chaînes de télévision en direct et d\'environ 10 000 VOD (vidéo, film, série et…)
    Nous servons la meilleure qualité IPTV en Europe et les meilleurs prix IPTV.',
    'our' => 'Notre IPTV',
    'sbu_today' => 'Abonnez-vous ',
    'sub'=>'Souscrire',
    'entre_em'=>'Entrer e-mail',
    'our_local'=>'Notre emplacement',
    'call_us'=>'Appelez-nous au',
    'send_mess'=>'Envoyez votre message',
    'working'=>'Nos heures de travail',
    'send'=>'Envoyer',
    'subject'=>'Matière',
    'header_home'=>'Découvrez de superbes chaînes, packages,<br> extensions et plugin Showcase',
    'header_home_desc'=>'Profitez du plein potentiel de votre téléviseur avec de nombreuses chaînes sportives, de divertissement et de cinéma.
Chez Susan IPTV, nous croyons que la qualité et la fiabilité sont ce que vous méritez et nous nous engageons à fournir le meilleur service au prix le plus bas. ',
    'downlead'=>'Chaînes',
    'payment'=>'Paiement',
    'welcome_checkout'=>'Bienvenue à notre caisse.',
    'ch_card_name'=>'Nom sur la carte',
    'ch_card_num'=>'Numéro de carte',
    'ch_addresse'=>'Adresse de facturation',
    'exp'=>'Expiration','yr'=>'Année',
    'continue'=>'Continuer',
    'checkou_desc'=>'Veuillez choisir votre mode de paiement et cliquez sur continuer. Vous serez ensuite envoyé vers le bas pour payer en utilisant votre sélection
     Modalité de paiement.',
    'credircard'=>'Carte de crédit',
    'balance'=>'ÉQUILIBRE DÛ',
    'wait'=>'Attendez quelques secondes..',
    'redirect_to_paypal'=>'Attendez quelques secondes. Nous vous redirigerons vers paypal. ',
    'error'=>'Pas de soucis ! il y a quelque chose qui ne va pas, essayez à nouveau',
    'try'=>'Paiement échoué. Pas de soucis',
    'success'=>'La commande a été payée avec succès! Nous enverrons votre package IPTV à votre compte de messagerie.',
    'creditordb'=>'carte de crédit ou de débit',
    'email'=>'Email',
    'name_on_card'=>'Nom sur la carte',
    'phone'=>'Téléphone',
    'city'=>'Ville',
    'province'=>'Province',
    'zip'=>'code postal',
    'address'=>'Adresse',
    'chooe_yr_ln'=>'Choisissez votre langue',
    'lanhuage'=>'Langue',
    'back'=>'Back',
    'oops'=>'Oups!',
    'oops_header'=>'Oh non, la transaction a échoué',
    'oops_description'=>'Veuillez essayer un autre mode de paiement ou vérifier vos informations et réessayer. ',
    'go_home'=>'ALLER À LA MAISON',
    'success'=>'Succès!',
    'success_header'=>'Succès de paiement!',
    'success_description'=>'Notre équipe d\'travail  vous enverra votre compte IPTV sur votre email, et ils vous soutiendront après cela. <br> Merci de nous avoir choisis.',

    
    'resselers'=>'Revendre',
    'contact_whatsapp'=>'Whatsapp',

     'thanks'=> 'Merci de nous avoir choisis, nous sommes heureux de faire de vous notre client',
            'desc_detals'=>'Notre travail d\'équipe vous enverra votre compte IPTV sur votre email, mais vous devez d\'abord remplir ce formulaire pour configurer votre package IPTV.',
            'pls_detals'=>'n\'hésitez pas à nous contacter si vous avez des questions ou des préoccupations',
            'device'=>'Dispositif',
            'application'=>'Application',
            'choose_your_device'=>'Choisissez votre appareil..',
            'choose_your_application'=>'Choisissez votre application..',
            'finish'=>'terminé',



    'free_24'=>'24H Trial',
    'day'=>'Un jour',
    'try_now'=>'Essayez maintenant',

    'other'=>'autres',

    'country'=>'Pays' ,

    'header_title'=>'+7000 Chaînes<br>
    +10000 Vod <br>
    Abonnement légal <br>
    Soutien 24/7',


    'get_ur_trial'=>'Recevez votre essai gratuit maintenant.', 
    'basic'=>'Basic',
    'prim'=>'Premuim',
    'Refound'=>'Refound',
    'Updates'=>'Mises à jour',
    '2device'=>'deux connections'
];