<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Panneau ',
    'users' => 'Liste D\'Utilisateurs',
    'userdescription' => 'Utilisateurs de notre système',
    'email' => 'Email',
    'active' => 'Statut',
    'role' => 'Rôles',
    'action' => 'Action',
    'accounttrue' => 'activé',
    'accountfalse' => 'désactivé',
    'edit' => 'Éditer',
    'delete'=>'Supprimer',
    'vrf' => 'Vérifié',
    'createdat'=>'Créé à',
    'name'=>'Nom',
    'customer' => 'Clients',
    'all'=>'Tous',
    'print'=>'Impression',
    'export'=>'Exportation',
    'search'=>'Chercher',
    'add'=>'Ajoute',
    'firstname'=>'Prenom',
    'lastname'=>'Nom',
    'username'=>'Nom d\'utilisateur',
    'phone'=>'Telephone',
    'user'=>'Utilisateur',
    'image'=>'Image',
    'choose'=>'Choisissez l\'',
    'superadmin'=>'SuperAdministrateur',
    'superadmin1'=>'Super Administrateur',
    'admin1'=>'Administrateur',
    'added_success'=>'Ajouté avec succès',
    'deleted_success'=>'Supprimé avec succès',
    'edited_success'=>'Modifié avec succès',
    'export_success'=>'Exporté avec succès',
    'print_success'=>'Impremé avec succès',
    'nodatafound'=>'Aucune donnée disponible',
    'superadmindescription'=> 'Le super administrateur avait toutes les autorisations système',
    'permissions'=>'Autorisations',
    'create'=>'Créer',
    'read'=>'Lire',
    'update'=>'mettre à jour',
    'membersince'=>'Membre depuis',
    'profile'=>'Profil',
    'account'=>'Compte',
    'changestatus'=>'Changer statut',
    'previous'=>'Précédente',
    'next'=>'Suivante',
    'end'=>'Fin',
    'copierights'=>'Tous les droits sont réservés.',
    'yes'=>'Oui, je suis sûr',
    'no'=>'Non',
    'confirm_action'=>'êtes-vous sûr de cette action ? ',
    'home'=>'Accueil',
    'aboutme'=> 'À propos de moi',
    'gender'=> 'Sexe',
    'man'=> 'homme',
    'woman'=> 'femme',
    'empty'=>'encore indéfini',
    'unverified'=>'non vérifié',
    'verified'=>'vérifié',
    'changepassword'=>'Changer le mot de passe',
    'change_reset_password'=>'Changer/réinitialiser le mot de passe',
    'description_change_password'=>'Vous n\'êtes qu\'à une étape de votre nouveau mot de passe, récupérez votre mot de passe maintenant.',
    'activity'=>'Activité',
    'timeline'=>'Chronologie',
    'setting'=>'Réglage',
    'current_password'=>'Mot de passe actuel',
    'description_change_your_informations'=>'Vous n\'êtes qu\'à un pas de vos nouvelles informations personnelles.',
    //------------------REST PASSWORD AFTER LOGIN
    'description_reste_password_after_login'=>'Entrez votre e-mail pour réinitialiser votre mot de passe',
    'sign_different_user_reste_password_after_login'=>'Ou connectez-vous en tant un autre utilisateur',
    'link_sended'=>'Un lien de réinitialisation a été envoyé à votre adresse e-mail.',
    'error_netword'=>'Une erreur réseau s\'est produite. Veuillez réessayer.',
    'email_not_belong'=>'Cet e-mail ne vous appartient pas',
    //------------------REGLAGE
    'settingsdescription'=>'Gérez vos paramètres généraux de votre boutique',
    'settingsdescription2'=>'Ici vous pouvez personnaliser ce que vous voulez',
    'general'=>'Générale',
    'general_description'=>'Affichez et mettez à jour vos paramètres généraux',
    'store'=>'Boutique',
    'store_description'=>'Gérez l\'apparence de votre boutique',
    'checkout'=>'Caisse',
    'geteway'=>'Passerelle des paiements',
    'geteway_full_description'=>'Autorisez les fournisseurs de paiement à accepter les cartes de crédit, PayPal et d\'autres méthodes de paiement lors du paiement.',
    'geteway_description'=>'Autoriser les méthode de paiement.',
    'checkout_description'=>'Personnalisez votre processus de paiement en ligne',
    //ASIDE BAR
    'online'=>'En ligne',
    'users_menu'=>'Utilisateurs',
    'list'=>'Tous les utilisateurs',
    'overview'=>'Aperçu',
    'new_user'=>'Nouvel administrateur',
    'users_menu_admin'=>'Administrateur',
    'list_admin'=>'Tous les administrateurs',
    'administrators'=>'Administrateurs',
    'customers'=>'Clients',
    'list_customers'=>'Tous les clients',
    'email_verified'=>'Email verifié',
    'not_set_yet'=>'pas encore défini',
    'not_verfied_yet'=>'pas encore vérifié',
    //-------------------BOUTIQUE
    'store_general_details'=>'Détails généraux du boutique',
    'store_social_adresse'=>'Adresse et profils sociaux',
    'store_setup'=>'Configuration du boutique',
    'store_general_details_description'=>'Dites-nous en plus sur votre boutique',
    'store_social_adresse_description'=>'Adresse du boutique et votre présence sur le réseau social',
    'store_setup_description'=>'vous êtes sur le point de terminer la configuration de votre boutique',
    'legal_name'=>'Nom légal',
    'fix'=>'Fix',
    'bio'=>'Bio',
    'country'=>'pays',
    'address'=>'Adresse',
    'apartement'=>'Appartement',
    'city'=>'Ville',
    'zip_code'=>'Code postal',
    'sociaux'=>'Profils Sociaux',
    'timezone'=>'Fuseau horaire',
    'unit_system'=>'Système d\'unité',
    'currency'=>'Devise',
    'format_standard'=>'Normes et formats',
    'format_standard_description'=>'Les normes et les formats sont utilisés pour calculer des éléments tels que le prix du produit, le poids à l\'expédition et l\'heure à laquelle une commande a été passée.',
    'store_details_description'=>'Nous utilisons ces informations pour configurer votre boutique',
    'social_profiles'=>'Profils sociaux',
    'social_description'=>'Les profils de réseaux sociaux occupent une place de choix dans les résultats des moteurs de recherche lorsque les internautes recherchent votre boutique',
    'cancel'=>'Annuler',
    'if_u_want_to_add'=>'Ajouter un autre',
    'store_policy'=>'Politique de boutique',
    'store_policy_description'=>"Ici, vous pouvez créer votre propre politique juridique et la personnaliser.<br> Pour garder votre boutique en sécurité, il n'est pas possible d'ajouter des widgets audio, visuels ou multimédias.",
    'store_policy_agreed'=>"En utilisant ces politiques légales, vous reconnaissez avoir lu et accepté la clause de <b>non-responsabilité</b>",
    'refund_policy'=>'Politique de remboursement',
    'privacy_policy'=>'Politique de confidentialité',
    'shipping_policy'=>'Politique d\'expédition',
    'terms_of_service'=>'Conditions d\'utilisation',
    'faq'=>'FAQ - Questions fréquemment posées',
    'team'=>'Équipe',
    'contact_us'=>'Contactez-nous',
    'about_us'=>'à propos de nous',
    'save'=>'Sauvegarder',
    //GATEWAY
    'accept_payments'=>'Accepter les paiements',
    'accept_payments_description'=>'Autorisez les prestataires de paiement à accepter les cartes de crédit, PayPal et tout autre mode de paiement lors du paiement.<br>
       Votre magasin accepte les paiements avec: mandat postal, dépôt bancaire, paiement à la livraison.',
    'payments_methods'=>'Méthodes de paiement',
    'note'=>'Remarque',
    'note_gateway_description'=>'Cette page a été améliorée pour l\'impression. Cliquez sur le bouton d\'impression au bas de la facture pour tester.',
    'paypal_description'=>'Votre magasin accepte les paiements PayPal avec PayPal Express Checkout. <br> Un bouton Paypal s\'affichera lors du paiement.
                           <br> Après votre première vente, Paypal vous enverra par e-mail des instructions pour configurer un compte marchand PayPal et réclamer vos fonds.',
    'paypal_active_btn'=>'Activer PayPal Express Checkout Payment',
    'stripe_description'=>'Votre boutique accepte les cartes de crédit directement alimentées par Stripe.<br>Avant de pouvoir transférer de l\'argent de vos ventes sur votre compte bancaire, nous avons besoin de vous pour nous fournir des détails supplémentaires en complétant la configuration de votre compte.',
    'stripe_active_btn'=>'Complète la Configuration de Stripe',
    'credit_card_rate'=>'Taux de carte de crédit</i><p> Défini par PayPal</p>',
    'transaction_free'=>'Sans transaction</i><p> 0%</p> ',
    'setup_instructions'=>'<h3>Instructions de configuration</h3><p>Vous devez avoir un compte PayPal et vous devez accorder un accès API tiers à votre profil PayPal:</p>
                                                                                    <ul class="list-group" style="list-style:decimal">
                                                                                        <li>En cliquant <a target="_blank" href="https://developer.paypal.com/developer/applications/create?env=live"><b>Ici</b></a> vous redirigera vers votre compte PayPal.</li>
                                                                                        <li>Après vous être connecté au tableau de bord, vous devez compléter les détails de l\'application sur l\'écran PayPal. Le nom de l\'application est <b> Laravel_Store </b></li>
                                                                                        <li>Après avoir accordé les autorisations, vous serez redirigé vers une page avec votre compte PayPal configuré.</li>
                                                                                        <li>Vous devez maintenant coller <b> Identifiant client </b>, <b> Clé secrète </b> et <b>PayPal Compte</b> dans notre application</li>
                                                                                        <li>Maintenant, cliquez simplement sur le bouton ci-dessous pour terminer la configuration du compte</li>
                                                                                    </ul>',
    'client_id'=>'Identifiant client',
    'secret_key'=>'Clé secrète',
    'client_account'=>'PayPal Compte',
    'paypal_submit_btn'=>'Compléter l\'activation du PayPal compte',
    'paypal_active_success'=>'PayPal Express Checkout activé avec succès',
    'paypal_btn_desactive'=>'Désactivé PayPal Express Checkout',
    'paypal_disable_success'=>'PayPal Express Checkout désactivé avec succès',
    'conf_paypal_live'=>'Configuration PayPal - Mode direct',
    //STRIPE
    'setup_instructions_stripe'=>'<h3>Instructions de configuration</h3><p>Vous devez avoir un compte Stripe et vous devez accorder un accès API tiers à votre profil Stripe:</p>
                                                                                    <ul class="list-group" style="list-style:decimal">
                                                                                        <li>En cliquant <a target="_blank" href="https://dashboard.stripe.com/test/apikeys"><b>Ici</b></a> vous redirigera vers votre compte Stripe .</li>
                                                                                        <li>Après vous être connecté au tableau de bord, vous devez compléter les détails de l\'application sur l\'écran Stripe. Le nom de l\'application est <b>Laravel_Store</b> </li>
                                                                                         <li>Vous devez maintenant coller  <b>Clé Live Token</b> dans notre application</li>
                                                                                         <li>Maintenant, cliquez simplement sur le bouton ci-dessous pour terminer la configuration du compte</li>
                                                                                    </ul>',
    'credit_card_rate_stripe'=>'Taux de carte de crédit</i><p> Défini par Stripe</p>',
    'transaction_stripe'=>'Sans transaction</i><p> 5%</p> ',
    'stripe_token_key'=>'Clé Live Token',
    'conf_stripe_live'=>'Configuration Stripe - Mode direct',
    'stripe_btn_desactive'=>'Désactivé Stripe ',
    'stripe_submit_btn'=>'Compléter la Configuration de Stripe',
    'stripe_disable_success'=>'Stripe Paiement désactivé avec succès',
    'stripe_active_success'=>'Stripe Paiement activé avec succès',
    'more'=>'voir plus',
    //CATEGORIES
    'list_categories'=>'Toutes Catégories',
    'categories'=>'Catégories',
    'count_product'=>'Nombre des Products',
    'products'=>'Products',
    'new_categorie'=>'New Category',
    'description'=>'Description',
    //CATEGORIES
    'list_products'=>'All Products',
    'products'=>'Products',
    'new_product'=>'Nouveau Products',
    'reviews'=>'Commentaires',
    'band'=>'Marque',
    'title'=>'Titre',
    'feature'=>'Fonctionnalité',
    'price_after'=>'Prix après remise',
    'price_befor'=>'Prix avant remise',
    'orders'=>'Commande',
    'notice'=>'Avis',
    'rate'=>'Taux',
    'principle'=>'Principe',
    'details'=>'Détails',
    'options'=>'Options',
    'option'=>'Option',
    'price'=>'Prix',
    'other_option'=>'Ajouter une autre option',
    'reset_option'=>'Réinitialiser',
    'desc_add_product'=>'S\'il-vous-plaît complétez tous les champs requis',
    'count_reviews'=>'Commentaires',
    'categorie'=>'Catégorie',
    'body'=>'Corps ',
    'add_review'=>'Nouveaux commentaires',
    'property_name'=>'Nom de la propriété',
    'qty'=>'Quantité',
    //ORDERS
    'new_order'=>'Nouvelle commande',
    'list_orders'=>'Toutes les commandes',
    'orders'=>'Commandes',
    'order'=>'Commande',
    'order_lines'=>'Lignes de commande',
    'unpaid'=>'Non payé',
    'paid'=>'Payé',
    'status'=>'Statut',
    'total'=>'Total',
    'product'=>'Produit',
    'taxe'=>'Taxe',
    'shipping'=>'Livraison',
    'payment'=>'Mode de paiement',
    'other_line'=>'Ajouter une ligne de commande',
    'zip'=>'Code Postal',
    'expiration'=>'Expiration',
    'count_lines'=>'Nombre des lignes',
    'card_number'=>'Numéro de carte',
    'new_orders'=>'Nouvelles commandes',
    'more_info'=>'Plus d\'informations',
    'user_registed'=>'Inscriptions d\'utilisateurs',
    'visitors'=>'Visiteurs',
    'create_at'=>'Créé a',
    'api_key'=>'Clé publiable'


];
