<?php

return [
    'home' => 'Casa',
    'features' => 'Recursos',
    'plans' => 'Tatuagens IPTV ',
    'services' => 'Serviços',
    'how_it_word' => 'Como isso funciona',
    'contact' => 'Contato',
    'pricing_plan' => 'Plano de preços',
    'purchase_now' => 'Compre agora',
    'our_services' => 'Nossos serviços',
    'compatability' => 'Compatibilidade',
    'features_amz' => 'Características surpreendentes',
    'compatability_description' => 'We suporta MAG, Android, iOS, XBMC / KODI, Enigma, PC, Smart TV e mais...',
    'high_qu' => 'Visualização de alta qualidade',
    'high_qu_desc' => 'Nossos sensores de alta definição da IPTV podem fazer você sentir que está assistindo como espectador ao vivo.',
    'fast_zapping' => 'zapping rápido',
    'fast_zapping_desc' => 'Tempo incrível de zapping de canal, aproximadamente 0,5 segundo!',
    'power_serve' => 'Servidores Poderosos',
    'power_serve_desc' => 'Servidores poderosos e balanceadores de carga em todo o mundo.',
    'video_fi' => 'VÍDEO SOB DEMANDA',
    'video_fi_desc' => 'Desfrute de +7000 filmes e programas de TV instantaneamente! Todos os nossos VODs são atualizados diariamente.',
    'sport_clie' => 'Suporte 24/7',
    'sport_clie_desc' => 'Suporte rápido para ajudar a resolver problemas de instalação',
    'sport_clie_desc_s' => 'Estamos aqui 24/7/365 para ajudá-lo com qualquer aspecto do seu plano de assinatura de IPTV por chat, email ou skype.',
    'pr1' => '24.000 Canais / VOD',
    'pr2' => 'SD & HD & FHD Canais',
    'pr3' => ' Android & PC & Inteligente TV',
    'pr4' => 'Entrega rápida',
    'pr5' => 'Assistência técnica e grátis',
    'mounth' => 'MÊS',
    'free_trail' => '24Hr Trial!',
    'free_trail_desc' => 'Teste antes de comprá-lo. Faça um teste gratuito de IPTV por 24 horas antes de se envolver
. Serviço IPTV suave e sem buffer. Com mais de 10k + canais de IPTV ao seu alcance.',
    'everypou' => 'Aonde quer que você vá',
    'everypou_desc' => 'Se você está em casa, escritório ou viajando pelo mundo, nosso serviço oferece a você o luxo de ter sempre acesso aos seus canais de TV favoritos por telefone, tablet, laptop, Android Box etc.',
    'mounth' => 'MÊS',
    'desc' => 'Temos a lista mais completa de canais de TV em uma conta! Escolha seu plano e desfrute de 5.000 a 1.000 canais de TV ao vivo e cerca de 10.000 VODs (vídeo, filme, série e ...)
    Servimos IPTV de melhor qualidade na Europa e os melhores preços de IPTV.',
    'our' => 'Nosso IPTV',
    'sbu_today' => 'Inscreva-se hoje',
    'sub'=>'Se inscrever',
    'entre_em'=>'Entre Email',
    'our_local'=>'nossa localização',
    'call_us'=>'Ligue-nos',
    'send_mess'=>'Envie sua mensagem',
    'working'=>'Nosso horário de trabalho',
    'send'=>'Mandar',
    'subject'=>'Sujeito',
    'header_home'=>'Descubra ótimos canais, pacotes,<br> Extensões e Plugin Showcase',
    'header_home_desc'=>'Aproveite todo o potencial da sua TV com muitos canais de esportes, entretenimento e filmes.
Na Susan IPTV, acreditamos que qualidade e confiabilidade são o que você merece e estamos comprometidos em fornecer o melhor serviço pelo menor preço. ',
    'downlead'=>'Canais',
    'payment'=>'Forma de pagamento',
    'welcome_checkout'=>'Bem-vindo ao nosso checkout.',
    'ch_card_name'=>'Nome no cartão',
    'ch_card_num'=>'Número do cartão',
    'ch_addresse'=>'endereço de cobrança',
    'exp'=>'Expiração',
    'yr'=>'Ano',
    'continue'=>'Continuar',
    'checkou_desc'=>'Escolha seu método de pagamento e clique em continuar. Você será enviado para pagar usando o serviço selecionado
     opção de pagamento.',
    'credircard'=>'Cartão de crédito',
    'balance'=>'SALDO DEVEDOR',
    'wait'=>'Aguarde alguns segundos.',
    'redirect_to_paypal'=>'Aguarde alguns segundos. Nós o redirecionaremos para paypal.',
    'error'=>'Não se preocupe ! há algo errado, tente novamente',
    'try'=>'Pagamento falhou. Não se preocupe',
    'success'=>'A encomenda foi paga com sucesso! Enviaremos seu pacote IPTV para sua conta de e-mail.',
    'creditordb'=>'Cartão de crédito ou débito',
    'email'=>'o email',
    'name_on_card'=>'Nome no cartão',
    'phone'=>'telefone',
    'city'=>'Cidade',
    'province'=>'Província',
    'zip'=>'Código postal',
    'address'=>'Endereço',
    'chooe_yr_ln'=>'Escolha o seu idioma',
    'lanhuage'=>'Língua',
    'back'=>'Costas',
    'oops'=>'Ooops!',
    'oops_header'=>'Oh não, a transação falhou',
    'oops_description'=>'Tente uma forma de pagamento diferente ou verifique suas informações e tente novamente.',
    'go_home'=>'IR PARA CASA',
    'success'=>'Sucesso no pagamento!',
    'success_header'=>'Payment Success!',
    'success_description'=>'O trabalho da nossa equipe enviará sua conta iptv em seu e-mail e eles o ajudarão depois disso.<br>Obrigado por nos escolher.',

    'free_24'=>'24H de prueba',
    'day'=>'Um dia',
    'try_now'=>'Tente agora', 

    'thanks'=> 'Obrigado por nos escolher, estamos felizes em torná-lo nosso cliente',
    'desc_detals'=>'O trabalho de nossa equipe enviará sua conta iptv em seu e-mail, mas primeiro você deve concluir esta fórmula para configurar seu pacote iptv.',
    'pls_detals'=>'não hesite em contactar-nos se tiver alguma dúvida ou preocupação',
    'device'=>'Dispositivo',
    'application'=>'Inscrição',
    'choose_your_device'=>'Escolha o seu dispositivo..',
    'choose_your_application'=>'Escolha sua aplicação..',
    'finish'=>'acabado',
    
    'other'=>'outros',
    
    'resselers'=>'Embarcações',
    'contact_whatsapp'=>'Whatsapp',


    'country'=>'País' ,
    'view'=>'Obter agora',
    'cancel'=>'Cancelar',
    'descripton_product'=>'Mais de +24.000 Live & VODs (filmes, séries, documentários, crianças, anime, esporte ... etc). Servidores estáveis, alta disponibilidade, sem interrupções',

    
    'mini_header'=>'Novos Pacotes',
    'header'=>'Nova <br> assinatura de IPTV',
    'description'=>'Estamos comprometidos com a sua satisfação com cada pedido.',
    'shopnow'=>'Compre agora',
    'popular_products'=>'PRODUTOS POPULARES',
    'we_are_here_for_you'=>'30% OFF',
    'get'=>'ENVIE MENSAGEM PARA OBTER SEU DESCONTO AGORA',
    'use_code'=>'Use Code',
    'shownow'=>'Enviar mensagem',
    'price'=>'Preço',

    'header_title'=>'+7000 Canais<br>
    +10000 Vod <br>
    Assinatura legal<br>
    Suporte 24/7',

];