<?php

return [
    'home'=>'Pagina inicial',
    'About'=>'Sobre',
    'Test_Trial'=>'teste',
    'Pricing'=>'Preços',
    'Office'=>'Escritório',
    'made_by'=>' Feito com amor por',
    'slider_one_header'=>'Tudo em uma conta!',
    'slider_one_header_2'=>'Esportes, notícias, desenho animado, filme, série, adulto ..',
    'slider_one_header_desc'=>'Com nossa ampla e completa coleção de canais de TV, nunca perca seus jogos e programas de TV favoritos. Você pode ser o primeiro a ver seu novo episódio de sua série de TV favorita.',
    'channels_list'=>'Lista de Canais',
    'only_for'=>'Apenas por 1 €',
    'try_befor'=>'Experimente o serviço antes de comprar',
    'try_now'=>'Tente agora',
    'live_and_vods'=>'+ 24.000 Live & VODs',
    'get_full_access'=>' Obtenha acesso total a mais de 10.000 canais de TV e também 10.000 a 24.000 vídeos sob demanda (filmes populares, séries e ...)',
    'fast_support'=>'Suporte Rápido',
    'different'=>'Nós fornecemos diferentes métodos de contato. Então você pode entrar em contato conosco a qualquer momento. Entre no chat ao vivo ou deixe uma mensagem',
    'Instant_Activation'=>'Ativação instantânea!',
    'Instant_Activation_desc'=>'Alguns momentos após o seu pedido, o serviço estará pronto e você terá acesso total a todos os recursos.',
    'MONTH'=>'MESES',
    'all_format'=>'Formato M3U, MAG e Enigma',
    'online'=>'24/7 Online',
    'Uptime'=>'Tecnologia 99,9% de tempo de atividade',
    'server_zipping'=>' Servidor de tempo de atividade',
    'auto_up'=>'Atualização automática (TVs e VODs)',
    'suppot_anti'=>' Suporte AntiFreeze',
    'sub_neow'=>' Inscreva-se agora',
    'hr'=>'hora',
    'just_click'=>'Basta clicar aqui',
    'email'=>'Email',
    'office_tele'=>'Telefone do escritório',
    'bob_office'=>'Escritório Bobres',
    'header_zero_header'=>' IPTV de luxo',
    'new_exp'=>'Nova experiência !',
    'shop_now'=>'Compre agora',
    'suppo'=>'Suporte 24/7',
    'contact_us'=>'Contate-Nos',
    'get_in_touch'=>'Prepare-se Para assistir',
    'view'=>'Visão' ,
    'clients'=>'Clientes',
    'happy_client'=>'Cliente feliz',
    'stati'=>'Números estatísticos',
    'work_h'=>'Jornada de trabalho',
    'pos'=>'Comentários positivos',

    'or'=>'Ou',
    'ur_email_desc'=>'Se você não possui uma conta whatsapp, insira seu e-mail na caixa abaixo .', 
    'ur_whatsapp_desc'=>'Clique no botão abaixo para entrar em contato conosco pelo whatsapp.',
    'basic'=>'Basic',
    'prim'=>'Prêmio',
    'Refound'=>'Reembolsar',
    'Updates'=>'Atualizações'
];

?> 
