<?php

return [
    'home' => 'Zuhause',
    'features' => 'Eigenschaften',
    'plans' => 'Iptive Tattoos',
    'services' => 'Dienstleistungen',
    'how_it_word' => 'Wie es funktioniert',
    'contact' => 'Kontakt',
    'pricing_plan' => 'Preisplan',
    'purchase_now' => 'Jetzt kaufen',
    'our_services' => 'Unsere Leistungen',
    'compatability' => 'Kompatibilität',
    'features_amz' => 'Erstaunliche Eigenschaften',
    'compatability_description' => 'Wir unterstützen MAG, Android, iOS, XBMC / KODI, Enigma, PC, Smart TV und mehr..',
    'high_qu' => 'Hochwertige Ansicht',
    'high_qu_desc' => 'Mit unseren hochauflösenden Sensoren von IPTV fühlen Sie sich wie ein Zuschauer live.',
    'fast_zapping' => 'schnelles Zappen',
    'fast_zapping_desc' => 'Unglaubliche Zapping-Zeit des Kanals, ungefähr 0,5 Sekunden!',
    'power_serve' => 'Leistungsstarke Server',
    'power_serve_desc' => 'Leistungsstarke Server und Load Balancer auf der ganzen Welt.',
    'video_fi' => 'VIDEO AUF NACHFRAGE',
    'video_fi_desc' => 'Genießen Sie sofort +7000 Filme und Fernsehsendungen! Alle unsere VoDs werden täglich aktualisiert.',
    'sport_clie' => '24/7 Support',
    'sport_clie_desc' => 'Schneller Support zur Behebung von Installationsproblemen',
    'sport_clie_desc_s' => 'Wir sind rund um die Uhr für Sie da, um Sie bei allen Aspekten Ihres IPTV-Abonnements per Chat, E-Mail oder Skype zu unterstützen.',
    'pr1' => '+24.000 Kanäle / VOD',
    'pr2' => 'SD & HD & FHD Kanäle',
    'pr3' => ' Android & PC & Clever TV',
    'pr4' => 'Schnelle Lieferung',
    'pr5' => 'Technische Hilfe & Kostenlos',
    'mounth' => 'MONAT',
    'free_trail' => '24-Stunden-Test!',
    'free_trail_desc' => 'Testen Sie, bevor Sie es kaufen. Holen Sie sich eine kostenlose 24-Stunden-IPTV-Testversion, bevor Sie sich engagieren. Reibungsloser und pufferfreier IPTV-Dienst. Mit über 10.000 IPTV-Kanälen in Ihrer Reichweite.',
    'everypou' => 'Überall wo du hingehst',
    'everypou_desc' => 'Egal, ob Sie zu Hause, im Büro oder um die Welt reisen, unser Service bietet Ihnen den Luxus, immer über Telefon, Tablet, Laptop, Android Box usw. Auf Ihre Lieblingsfernsehkanäle zugreifen zu können.',
    'mounth' => 'MONAT',
    'desc' => 'Wir haben die vollständigste Liste von TV-Kanälen in einem Konto! Wählen Sie Ihren Plan und genießen Sie 5.000 bis 1.000 Live-Stream-TV-Kanäle und etwa 10.000 VoDs (Video, Film, Serie und…).
    Wir bieten IPTV in bester Qualität in Europa und beste IPTV-Preise.',
    'our' => 'Unser IPTV',
    'sbu_today' => 'Abonnieren Sie noch heute',
    'sub'=>'Abonnieren',
    'entre_em'=>'Zwischen E-Mail',
    'our_local'=>'unsere Position',
    'call_us'=>'Rufen Sie uns an',
    'send_mess'=>'Senden Sie Ihre Nachricht',
    'working'=>'Unsere Arbeitszeiten',
    'send'=>'Senden',
    'subject'=>'Gegenstand',
    'header_home'=>'Entdecken Sie großartige Kanäle und Pakete,<br>Erweiterungen & Plugin Showcase',
    'header_home_desc'=>'Genießen Sie das volle Potenzial Ihres Fernsehgeräts mit vielen Sport-, Unterhaltungs- und Filmkanälen.
Wir bei Susan IPTV glauben, dass Qualität und Zuverlässigkeit das sind, was Sie verdienen, und wir sind bestrebt, den besten Service zum niedrigsten Preis anzubieten. ',
    'downlead'=>'Kanäle',
    'payment'=>'Zahlung',
    'welcome_checkout'=>'Willkommen an unserer Kasse.',
    'ch_card_name'=>'Name auf der Karte',
    'ch_card_num'=>'Kartennummer',
    'ch_addresse'=>'Rechnungsadresse',
    'exp'=>'Ablauf','yr'=>'Jahr',
    'continue'=>'Fortsetzen',
    'checkou_desc'=>'Bitte wählen Sie Ihre Zahlungsmethode und klicken Sie auf Weiter. Sie werden dann zur Zahlung mit Ihrer Auswahl weitergeleitet
     Bezahlmöglichkeit.',
    'credircard'=>'Kreditkarte',
    'balance'=>'BALANCE DUE',
    'wait'=>'Warten Sie einige Sekunden..',
    'redirect_to_paypal'=>'Warten Sie einige Sekunden. Wir leiten Sie zu Paypal weiter ',
    'error'=>'Keine Bange ! Es stimmt etwas nicht. Versuchen Sie es erneut',
    'try'=>'Bezahlung fehlgeschlagen. Keine Bange',
    'success'=>'Die Bestellung wurde erfolgreich bezahlt! Wir senden Ihr IPTV-Paket an Ihr E-Mail-Konto.',
    'creditordb'=>'Kredit- oder Debitkarte',
    'email'=>'Email',
    'name_on_card'=>'Name auf der Karte',
    'phone'=>'Telefon',
    'city'=>'Stadt',
    'province'=>'Provinz',
    'zip'=>'Postleitzahl',
    'address'=>'Adresse',
    'chooe_yr_ln'=>'Wähle deine Sprache',
    'lanhuage'=>'Sprache',
    'back'=>'Zurück',
    'oops'=>'Hoppla!',
    'oops_header'=>'Oh nein, Transaktion fehlgeschlagen',
    'oops_description'=>'Bitte versuchen Sie es mit einer anderen Zahlungsmethode oder überprüfen Sie Ihre Angaben und versuchen Sie es erneut. ',
    'go_home'=>'ZUR STARTSEITE',
    'success'=>'Erfolg!',
    'success_header'=>'Zahlungserfolg!',
    'success_description'=>'Unsere Teamarbeit sendet Ihnen Ihr IPTV-Konto per E-Mail und unterstützt Sie danach.<br>Danke, daß Sie uns gewählt haben.',

    'free_24'=>'24H-Test',
    'day'=>'Eines Tages',
    'try_now'=>'Versuche es jetzt',
     
    'resselers'=>'Weiterverkauf',
    'contact_whatsapp'=>'Whatsapp',

    'thanks'=> 'Vielen Dank, dass Sie sich für uns entschieden haben. Wir freuen uns, Sie zu unserem Kunden zu machen',
    'desc_detals'=>'Unsere Teamarbeit sendet Ihnen Ihr IPTV-Konto per E-Mail. Sie müssen jedoch zuerst dieses Formular ausfüllen, um Ihr IPTV-Paket einzurichten.',
    'pls_detals'=>'Wenn Sie Fragen oder Bedenken haben, können Sie sich gerne an uns wenden',
    'device'=>'Gerät',
    'application'=>'Anwendung',
    'choose_your_device'=>'Wählen Sie Ihr Gerät..',
    'choose_your_application'=>'Wählen Sie Ihre Anwendung..',
    'finish'=>'fertig',
    
    'other'=>'Andere',
    'country'=>'Land',
    'view'=>'Kaufen',
    'cancel'=>'Stornieren',
    'descripton_product'=>'Mehr als +24.000 Live & VODs (Filme, Serien, Dokumentationen, Kinder, Anime, Sport usw.). Stabile Server, hohe Verfügbarkeit, keine Ausfälle',

    'header_title'=>'+7000 Kanäle <br>
    +10000 Vod <br>
    Gesetzliches Abonnement <br>
    Unterstützung 24/7', 
    'basic'=>'Basic',
    'prim'=>'Prämie',
    'Refound'=>'Refound',
    'Updates'=>'Atualizações',
    '2device'=>'zwei Verbindungen'


];