<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'users' => 'Users List',
    'userdescription' => 'Users of our system',
    'email' => 'Email',
    'active' => 'Status',
    'role' => 'Roles',
    'action' => 'Action',
    'accounttrue' => 'enabled',
    'accountfalse' => 'disabled',
    'edit' => 'Edit',
    'delete'=>'Delete',
    'vrf' => 'verified',
    'createdat'=>'Created at',
    'name'=>'Name',
    'customer' => 'Customer',
    'all'=>'All',
    'print'=>'Print',
    'export'=>'Export',
    'search'=>'Search',
    'add'=>'Add',
    'firstname'=>'First name',
    'lastname'=>'Last name',
    'username'=>'Username',
    'phone'=>'Phone',
    'user'=>'User',
    'image'=>'Picture',
    'choose'=>'Choose',
    'superadmin'=>'SuperAdministrator',
    'superadmin1'=>'Super Administrator',
    'admin1'=>'Administrator',
    'added_success'=>'Added Successfully',
    'deleted_success'=>'Deleted Successfully',
    'edited_success'=>'Edited Successfully',
    'export_success'=>'Exported Successfully',
    'print_success'=>'Printed Successfully',
    'nodatafound'=>'No Data Found',
    'superadmindescription'=> 'Super administrateur had all system permissions',
    'permissions'=>'Permissions',
    'create'=>'Create',
    'read'=>'Read',
    'update'=>'Update',
    'membersince'=>'Member since',
    'profile'=>'Profile',
    'update'=>'Update',
    'account'=>'Account',
    'changestatus'=>'Change Status',
    'previous'=>'Previous',
    'next'=>'Next',
    'end'=>'End',
    'copierights'=>'All rights reserved.',
    'yes'=>'Yes i\'m sure',
    'no'=>'No',
    'confirm_action'=>'Are you sure about this action ?',
    'home'=>'Home',
    'aboutme'=> 'About Me',
    'gender'=> 'Gender',
    'man'=> 'Man',
    'woman'=> 'Woman',
    'empty'=>'undefined yet',
    'unverified'=>'unverified ',
    'verified'=>'verified ',
    'changepassword'=>'Change password',
    'change_reset_password'=>'Change/Reset password',
    'description_change_password'=>'You are only one step a way from your new password, recover your password now.',
    'activity'=>'Activity',
    'timeline'=>'Timeline',
    'setting'=>'Settings',
    'current_password'=>'Current Password',
    'description_change_your_informations'=>'You are only one step away from your new personal informations .',
    //------------------REST PASSWORD AFTER LOGIN
    'description_reste_password_after_login'=>'Enter your email to reset your password',
    'sign_different_user_reste_password_after_login'=>'Or sign in as a different user',
    'link_sended'=>'A reset link has been sent to your email address.',
    'error_netword'=>'A Network Error occurred. Please try again.',
    'email_not_belong'=>'This Email does not belong to you',
    //------------------SETTINGS
    'settingsdescription'=>'Manage your general store settings',
    'settingsdescription2'=>'Here you can customize what you want',
    'general'=>'General',
    'general_description'=>'View and update your general settings',
    'store'=>'Store',
    'store_description'=>'Manage the appearance of your store',
    'checkout'=>'Checkout',
    'geteway'=>'Payments Gateway',
    'geteway_full_description'=>'Enable payment providers to accept credit cards, PayPal, and other payment methods during checkout.',
    'geteway_description'=>'Enable payment providers.',
    'checkout_description'=>'Customize your online checkout process',
    //ASIDE BAR
    'online'=>'Online',
    'users_menu'=>'Customer',
    'list'=>'All customers',
    'overview'=>'Overview',
    'new_user'=>'New administrator',
    'users_menu_admin'=>'Administrator',
    'list_admin'=>'All administrators',
    'administrators'=>'Administrators',
    'customers'=>'Customers',
    'list_customers'=>'All customers',
    'email_verified'=>'Email verified',
    'not_set_yet'=>'not set yet',
    'not_verfied_yet'=>'not verified yet',
    //-------------------STORE
    'store_general_details'=>'Store general details',
    'store_social_adresse'=>'Address & social profiles',
    'store_setup'=>'Store setup',
    'store_general_details_description'=>'Tell us something more about your store',
    'store_social_adresse_description'=>'Store address & Your presence on the social network',
    'store_setup_description'=>'You are about one step to complete your store configuration',
    'legal_name'=>'Legal name',
    'fix'=>'Fix',
    'bio'=>'Bio',
    'country'=>'Country',
    'address'=>'Address',
    'apartement'=>'Apartment',
    'street'=>'Rue',
    'city'=>'City',
    'zip_code'=>'Zip Code',
    'sociaux'=>'Social Profiles',
    'timezone'=>'Timezone',
    'unit_system'=>'Unit System',
    'currency'=>'Currency',
    'format_standard'=>'Standards & formats',
    'format_standard_description'=>'Standards and formats are used to calculate such things as product price, shipping weight and the time an order was placed.',
    'store_details_description'=>'We use this informations to setup your store',
    'social_profiles'=>'Social profiles',
    'social_description'=>'Social networking profiles will rank highly in search engine results when people search for your store',
    'cancel'=>'Cancel',
    'if_u_want_to_add'=>'Add other one',
    'store_policy'=>'Store Policy',
    'store_policy_description'=>"Here you can create your own legal policy and customize.<br> To keep your store secure, its not possible to add audio, visuals, or media widgets.",
    'store_policy_agreed'=>"By using these legal policies you agree that you've read and agreed to the <b>disclaimer</b>",
    'refund_policy'=>'Refund Policy',
    'privacy_policy'=>'Privacy Policy',
    'shipping_policy'=>'Shipping Policy',
    'terms_of_service'=>'Terms Of Service',
    'faq'=>'FAQ - frequently asked questions',
    'team'=>'Team',
    'contact_us'=>'ContactUs',
    'about_us'=>'AboutUs',
    'save'=>'Save',
    //GATEWAY
    'accept_payments'=>'Accept Payments',
    'accept_payments_description'=>'Enable payment providers to accept credit cards, PayPal, and other payment methods during checkout.<br>Your store accepts payments with: Money Order, Band Deposit, Cash on Delivery.',
    'payments_methods'=>'Payments Methods',
    'note'=>'Note',
    'note_gateway_description'=>' This page has been enhanced for printing. Click the print button at the bottom of the invoice to test.',
    'paypal_description'=>'Your store accepts PayPal payments with PayPal Express Checkout. <br> A PayPal button will display during checkout.
                           <br> After your first sale, PayPal will email you with instructions for setting up a PayPal Merchant account and claiming your funds.',
    'paypal_active_btn'=>'Activate PayPal Express Checkout Payment',
    'stripe_description'=>'Your store accepts credit cards directly powered by stripe.<br>Before we can transfer money your sales to your bank account, we need you to provide us with additional details by completing the setup of your account.',
    'stripe_active_btn'=>'Complete Account Setup',
    'credit_card_rate'=>'Credit card rate</i><p> Set by PayPal</p>',
    'transaction_free'=>'Transaction free</i><p> 0%</p> ',
    'setup_instructions'=>'<h3>SetUp Instructions</h3><p>You must have a PayPal business account and you must grant third-party API access to your PayPal profile:</p>
                                                                                    <ul class="list-group" style="list-style:decimal">
                                                                                        <li>Clicking <a target="_blank" href="https://developer.paypal.com/developer/applications/create?env=live"><b>Here</b></a> will redirect you to your PayPal account.</li>
                                                                                        <li>After log in to dashboard, You should complete application details on the PayPal screen. App Name is <b>Laravel_Store</b> </li>
                                                                                        <li>After granting permissions, you\'ll be redirected to this page with your PayPal account configured.</li>
                                                                                        <li>Now you need to paste <b>Client id</b>, <b>Secret key</b> & <b>PayPal account</b> into our application</li>
                                                                                        <li>Now just clicking the button below to finish setup account</li>
                                                                                    </ul>',

    'client_id'=>'Client ID',
    'secret_key'=>'Secret Key',
    'client_account'=>'PayPal account',
    'paypal_submit_btn'=>'Complete the activation of the PayPal account',
    'paypal_active_success'=>'PayPal Express Checkout activated successfully',
    'paypal_btn_desactive'=>'Disabled PayPal Express Checkout',
    'paypal_disable_success'=>'PayPal Express Checkout disabled successfully',
    'conf_paypal_live'=>'SetUp PayPal - Live Mode',
    //STRIPE
    'setup_instructions_stripe'=>'<h3>SetUp Instructions</h3><p>You must have a Stripe account and you must grant third-party API access to your Stripe profile:</p>
                                                                                    <ul class="list-group" style="list-style:decimal">
                                                                                        <li>Clicking <a target="_blank" href="https://dashboard.stripe.com/test/apikeys"><b>Here</b></a> will redirect you to your Stripe account.</li>
                                                                                        <li>After log in, You should complete application details on the Stripe screen. App Name is <b>Laravel_Store</b> </li>
                                                                                        <li>After granting permissions, you\'ll be redirected to this page with your Stripe account configured.</li>
                                                                                        <li>Now you need to paste <b>Live Token Key</b> into our application</li>
                                                                                        <li>Now just clicking the button below to finish setup account</li>
                                                                                    </ul>',
    'credit_card_rate_stripe'=>'Credit card rate</i><p> Set by Stripe</p>',
    'transaction_stripe'=>'Transaction free</i><p> 5%</p> ',
    'stripe_token_key'=>'Live Token Key',
    'conf_stripe_live'=>'SetUp PayPal - Live Mode',
    'stripe_btn_desactive'=>'Disabled Stripe Payments',
    'stripe_submit_btn'=>'Complete the activation of the Stripe account',
    'stripe_disable_success'=>'Stripe Payment disabled successfully',
    'stripe_active_success'=>'Stripe Payment activated successfully',
    'more'=>'see more',
    //CATEGORIES
    'list_categories'=>'All Categories',
    'categories'=>'Categories',
    'count_product'=>'Product Counting',
    'products'=>'products',
    'new_categorie'=>'New Categorie',
    'description'=>'Description',
    //CATEGORIES
    'list_products'=>'All Products',
    'products'=>'Products',
    'new_product'=>'New Product',
    'reviews'=>'Reviews',
    'band'=>'Band',
    'title'=>'Title',
    'feature'=>'Feature',
    'price_after'=>'Price After Discount',
    'price_befor'=>'Price Before Discount',
    'orders'=>'Orders',
    'notice'=>'Notice',
    'rate'=>'Rate',
    'principle'=>'Principle',
    'details'=>'Details',
    'options'=>'Options',
    'option'=>'Option',
    'price'=>'Price',
    'other_option'=>'Add Option',
    'reset_option'=>'Reset',
    'desc_add_product'=>'Please complete all required fields',
    'count_reviews'=>'Reviews',
    'categorie'=>'Categorie',
    'body'=>'Body',
    'add_review'=>'New Review',
    'property_name'=>'Property Name',
    'qty'=>'Quantity',
    //ORDERS
    'new_order'=>'New Order',
    'list_orders'=>'All Orders',
    'orders'=>'Orders',
    'order'=>'Order',
    'order_lines'=>'Order Lines',
    'unpaid'=>'Unpaid',
    'paid'=>'Paid',
    'status'=>'Status',
    'total'=>'Total',
    'product'=>'Product',
    'taxe'=>'Taxe',
    'shipping'=>'Shipping',
    'payment'=>'Payment Method',
    'other_line'=>'Add Order Line',
    'zip'=>'ZIP',
    'expiration'=>'Expiration',
    'count_lines'=>'Counting Lines',
    'card_number'=>'Card Number',
    'new_orders'=>'New Orders',
    'more_info'=>'More Info',
    'user_registed'=>'User Registrations',
    'visitors'=>'Visitors',
    'create_at'=>'Created At',
    'api_key'=>'Publishable key',
    'frais'=>'Frais',
    'new_frais'=>'New Facture'

];
