<?php

return [
    'home' => 'Hogar',
    'features' => 'Caracteristicas',
    'plans' => 'Paquetes de IPTV',
    'services' => 'Servicios',
    'how_it_word' => 'Como funciona',
    'contact' => 'Contact',
    'pricing_plan' => 'Plan de precios',
    'purchase_now' => 'Comprar ahora',
    'our_services' => 'Nuestros servicios',
    'compatability' => 'Compatibilidad',
    'features_amz' => 'Características asombrosas',
    'compatability_description' => 'Admitimos MAG, Android, iOS, XBMC / KODI, Enigma, PC, Smart TV y más...',
    'high_qu' => 'Vista de alta calidad',
    'high_qu_desc' => 'Nuestros sensores de alta definición de IPTV pueden hacerte sentir como si estuvieras viendo como un espectador en vivo.',
    'fast_zapping' => 'zapping rápido',
    'fast_zapping_desc' => 'Increíble tiempo de cambio de canales, ¡aproximadamente 0.5 segundos!',
    'power_serve' => 'Servidores poderosos',
    'power_serve_desc' => 'Potentes servidores y equilibradores de carga en todo el mundo.',
    'video_fi' => 'VÍDEO A LA CARTA',
    'video_fi_desc' => 'Disfrutar +7000 películas y programas de televisión al instante! Todos nuestros VOD se actualizan diariamente..',
    'sport_clie' => 'Soporte 24/7',
    'sport_clie_desc' => 'Soporte rápido para ayudarlo a resolver cualquier problema de instalación',
    'sport_clie_desc_s' => 'Estamos aquí 24/7/365 para ayudarlo con cualquier aspecto de su plan de suscripción de IPTV por chat, correo electrónico o skype.',
    'pr1' => '+121.000 Canales / VOD',
    'pr2' => 'SD & HD & FHD Canales',
    'pr3' => ' Android & PC & Inteligente TV',
    'pr4' => 'Entrega rápida',
    'pr5' => 'Asistencia técnica y gratuita',
    'mounth' => 'MES',
    'free_trail' => '¡Prueba las 24 horas!.',
    'free_trail_desc' => 'Prueba antes de comprarlo. Obtenga una prueba gratuita de IPTV las 24 horas antes de participar. Servicio de IPTV suave y sin buffer. Con más de 10k + canales de IPTV a tu alcance.',
    'everypou' => 'Cualquier parte que vayas',
    'everypou_desc' => 'Ya sea que esté en su hogar, oficina o viajando por el mundo, nuestro servicio le brinda el lujo de tener siempre acceso a sus canales de TV favoritos por teléfono, tableta, computadora portátil, Android Box, etc..',
    'mounth' => 'MES',
    'desc' => '¡Tenemos la lista más completa de canales de TV en una sola cuenta! Elija su plan y disfrute de 5,000 a 1,000 canales de TV en vivo y alrededor de 10,000 VOD (Video, Película, Series y ...)
    Servimos la mejor calidad de IPTV en Europa y los mejores precios de IPTV.',
    'our' => 'Nuestro  IPTV',
    'sbu_today' => 'Suscríbase hoy',
    'sub'=>'Suscribir',
    'entre_em'=>'Ingrese correo electrónico',
    'our_local'=>'nuestra ubicación',
    'call_us'=>'Llámenos al',
    'send_mess'=>'Envía tu mensaje',
    'working'=>'Nuestras horas de trabajo',
    'send'=>'Enviar',
    'subject'=>'Sujeto',
    'header_home'=>'Descubre excelentes canales, paquetes,<br> Extensiones y escaparate de complementos',
    'header_home_desc'=>'Disfruta de todo el potencial de tu TV con muchos canales de deportes, entretenimiento y películas..
En Susan IPTV, creemos que lo que usted merece es calidad y confiabilidad y estamos comprometidos a brindar el mejor servicio al precio más bajo. ',
    'downlead'=>'Canales',
    'payment'=>'Pago',
    'welcome_checkout'=>'Bienvenido a nuestro pago.',
    'ch_card_name'=>'Nombre en la tarjeta',
    'ch_card_num'=>'Número de tarjeta',
    'ch_addresse'=>'Dirección de Envio',
    'exp'=>'Vencimiento',
    'yr'=>'Año',
    'continue'=>'Seguir',
    'checkou_desc'=>'Elija su método de pago y presione continuar. A continuación, se le enviará a pagar utilizando su seleccionado
     opcion de pago.',
    'credircard'=>'Tarjeta de crédito',
    'balance'=>'SALDO ADEUDADO',
    'wait'=>'Espera unos segundos..',
    'redirect_to_paypal'=>'Espere unos segundos. Lo redireccionaremos a PayPal.',
    'error'=>'Sin preocupaciones ! hay algo mal solo inténtalo de nuevo',
    'try'=>'Pago fallido. Sin preocupaciones',
    'success'=>'¡El pedido se pagó con éxito! Le enviaremos su paquete de IPTV a su cuenta de correo electrónico..',
    'creditordb'=>'Tarjeta de crédito o débito',
    'email'=>'Email',
    'name_on_card'=>'Nombre en la tarjeta',
    'phone'=>'Teléfono',
    'city'=>'Ciudad',
    'province'=>'Provincia',
    'zip'=>'Código Postal',
    'address'=>'Habla a',
    'chooe_yr_ln'=>'Elige tu idioma',
    'lanhuage'=>'Idioma',
    'back'=>'Atrás',
    'oops'=>'Ooops!',
    'oops_header'=>'Oh no, la transacción falló',
    'oops_description'=>'Intente con un método de pago diferente o verifique su información e intente nuevamente. ',
    'go_home'=>'IR A CASA',
    'success'=>'Erfolg!',
    'success_header'=>'Zahlungserfolg!',
    'success_description'=>'Unsere Teamarbeit sendet Ihnen Ihr IPTV-Konto per E-Mail und unterstützt Sie danach.<br>Danke, daß Sie uns gewählt haben.',

    'free_24'=>'24H de prueba',
    'day'=>'Un día',
    'try_now'=>'Probar ahora',

    'resselers'=>'Revendedores',
    'contact_whatsapp'=>'Whatsapp',

    'thanks'=> 'Gracias por elegirnos, estamos felices de hacerte nuestro cliente',
    'desc_detals'=>'Nuestro trabajo en equipo le enviará su cuenta de iptv en su correo electrónico, pero primero debe completar este formulario para configurar su paquete de iptv.',
    'pls_detals'=>'no dude en contactarnos si tiene alguna pregunta o inquietud',
    'device'=>'Dispositivo',
    'application'=>'Solicitud',
    'choose_your_device'=>'Elige tu dispositivo..',
    'choose_your_application'=>'Elige tu aplicación..',
    'finish'=>'terminado',
    
    'other'=>'otros',
    'country'=>'País',
    'view'=>'Obtener ahora',
    'cancel'=>'Cancelar',
    'descripton_product'=>'Más de +121.000 Live & VODs (películas, series, documentales, niños, anime, deportes ... etc.). Servidores estables, alta disponibilidad sin interrupciones',

    
    'mini_header'=>'Paquetes nuevos',
    'header'=>'Nueva <br> suscripción a IPTV ',
    'description'=>'Estamos comprometidos con su satisfacción con cada pedido.',
    'shopnow'=>'Compra ahora',
    'popular_products'=>'PRODUCTOS POPULARES',
    'we_are_here_for_you'=>'30% OFF',
    'get'=>'ENVIAR MENSAJE PARA OBTENER TU DESCUENTO AHORA',
    'use_code'=>'Usar código',
    'shownow'=>'Enviar mensaje',
    'price'=>'Precio',

    'header_title'=>'+7000 Canales<br>
    +10000 Vod <br>
    Suscripción legal <br>
    Apoyo 24/7',
    

    'yr_whatsapp'=>'Entre su número de Whatsapp ... ejemplo:+34 758124792',
    'send'=>'Enviar',
    'get_ur_trial'=>'Has tu prueba gratis ahora.',
    'whatsapp_para'=>'Después de enviar el formulario, le enviaremos su versión de prueba de IPTV. ',
    'basic'=>'básico',
    'prim'=>'prima',
    'Refound'=>'Refundado',
    'Updates'=>'Actualizaciones',
    '2device'=>'dos conexiones'


];