<?php

return [
    'home'=>'Página de inicio',
    'About'=>'Acerca de',
    'Test_Trial'=>'prueba',
    'Pricing'=>' Precios',
    'Office'=>'Oficina',
    'made_by'=>' Hecho con amor por',
    'slider_one_header'=>'¡Mira nuestra lista de reproducción!',
    'slider_one_header_2'=>'Deportes, noticias, dibujos animados, películas, series, adultos ...',
    'slider_one_header_desc'=>'Con nuestra amplia y completa colección de canales de televisión, nunca se pierda sus juegos deportivos y programas de televisión favoritos. Puedes ser el primero en ver tu nuevo episodio de tu serie de televisión favorita',
    'channels_list'=>'Lista de canales',
    'only_for'=>'Solo por 1 €',
    'try_befor'=>'Pruebe el servicio antes de comprar',
    'try_now'=>'Probar ahora',
    'live_and_vods'=>'121.000 en vivo y VOD',
    'get_full_access'=>'Obtenga acceso completo a más de 121,000 videos a pedido (en vivo, películas populares, series y ...)',
    'fast_support'=>'Soporte rápido',
    'different'=>'Hemos proporcionado diferentes métodos de contacto. Para que pueda contactarnos en cualquier momento. Únete al chat en vivo o deja un mensaje',
    'Instant_Activation'=>'¡Todo en una cuenta!',
    'Instant_Activation_desc'=>'Unos momentos después de su pedido, el servicio estará listo y tendrá acceso completo a todas las funciones.',
    'MONTH'=>'Meses',
    'all_format'=>'M3U & MAG & Enigma Format',
    'online'=>'24/7 en línea',
    'Uptime'=>'Tecnología 99.9% de tiempo de actividad',
    'server_zipping'=>' Siempre servidor de tiempo de actividad',
    'auto_up'=>'Actualización automática (televisores y VOD)',
    'suppot_anti'=>' Soporte AntiFreeze',
    'sub_neow'=>'Suscríbase ahora',
    'hr'=>'hora',
    'just_click'=>'Solo haz clic aquí',
    'email'=>'Correo electrónico',
    'office_tele'=>'Teléfono de oficina',
    'bob_office'=>'Oficina Bobres',
    'header_zero_header'=>' IPTV de lujo',
    'new_exp'=>'Todos los dispositivos son compatibles',
    'shop_now'=>'Compra ahora',
    'suppo'=>'Soporte 24/7',
    'contact_us'=>'Contáctenos',
    'get_in_touch'=>'Prepárate para mirar',
    'view'=>'Ver' ,
    'clients'=>'Clientes',
    'happy_client'=>'Cliente feliz',
    'stati'=>'Números estadísticos',
    'work_h'=>'Horas Laborales',
    'pos'=>'Comentarios positivos',

    'or'=>'O',
    'ur_email_desc'=>'Si no tiene una cuenta de WhatsApp, inserte su correo electrónico en el cuadro a continuación .', 
    'ur_whatsapp_desc'=>'Haga clic en el botón de abajo para contactarnos en WhatsApp.',
    '3free'=>'Oferta especial !',
    'premium'=>'1 año de prima',
    'premium_desc'=>'+3 meses gratis',


    'free_copon'=>'Cupón de descuento gratis',
    'free_copon1'=>'en todas las tiendas bobres!', 
    'new_store_desc'=>'Solo esta semana',
    'new_store_header'=>'<span style="color:gold;">¡Compre el servicio iptv premium de 1 año!</span > <br><span style="color:white;">Para 2 dispositivos</span > ',
    'btn_11'=>'Compra ahora',
    'btn_22'=>'Revíselo ahora',
    'thinks_pay'=>'Gracias!',
    'thinks_hd_1'=>'Gracias por elegirnos y dar la confianza a nuestra empresa.',
    'thinks_hd_2'=>'Su pedido será procesado en unos minutos y recibirá el código de activación en este correo electrónico ',
    'thinks_hd_3'=>'por favor responda por correo electrónico.',
    'thinks_contact'=>'En caso de que no haya recibido el correo electrónico después <b>3 horas</b> , Contáctanos por correo electrónico o cuenta de WhatsApp, nuestro equipo te apoyará de inmediato.',
    'gift_hd'=>'UN REGALO PARA TI!',
    'gift_desc'=>'Como nuevo cliente de Bobres, obtuvo un <b> 20% de descuento </b> en todas las tiendas Bobres .<br>¡Solo puede usarlo en los próximos <b> 5 días </b>! <br> Ofrecemos los mejores productos a muy buenos precios!',
    'gift_btn_1'=>'Úsalo ahora !',
    'descount_code'=>'Código de descuento',
    'terms_d'=>'<b>Importante </b> Al comprar nuestro producto, usted acepta automáticamente nuestro ', 
    'get_ur_trial'=>'Obtenga una prueba ahora por solo',
    'test_des'=>'Después de la compra, el equipo de bobres lo apoyará <br> hasta que active el servicio',
    'test_why'=>'¿Por qué ya no proporcionamos el servicio de prueba gratuito?',
    'test_more'=>'aprende más',
    'test_body'=>'Nuestra empresa decidió detener la prueba del servicio gratuito, debido a que los spammers siempre buscan el servicio gratuito sin estar interesados en la suscripción.
    así que si no eres uno de esos, nuestro equipo está aquí para ti, te apoyaremos antes y después de la suscripción.' ,
    'pack_sport_header'=>'Obtenga un paquete deportivo especial de 1 año por solo',
    'pack_sport_body'=>'Está optimizado para ser estable en el tiempo de juegos y eventos deportivos (fútbol, fórmula 1, baloncesto, PPV ...)',
    'blogger'=>'Blogger',
    'pack_normal'=>'El paquete normal tiene la lista de reproducción más grande en todos los servicios de IPTV en todo el mundo (más de 121.000 canales / Vods)<br>
    Tiene casi todos los países del mundo con una calidad de transmisión muy buena, actualizada cada mes, ¡y se adapta a todas las edades!<br>
    ¡Esta es la mejor opción para usted y su familia!',
    'pack_sport'=>'El paquete deportivo Bobres, diseñado especialmente para los amantes de los deportes (fútbol, fórmula 1, baloncesto, PPV ...) <br>Bobres creó este servidor para que veas tus partidos en vivo, tiene menos en vivo y vods en comparación con el paquete normal pero da usted la mejor calidad sobre (Fhd / 4K) sin cortes. ¡Está optimizado para ser estable en el tiempo de juegos y eventos deportivos! Si te interesa mucho ver deportes, ¡esta es la elección perfecta!'
    ,


   'few_hours_trial_test_header1'=>'Pruebe su servicio de IPTV para acceso completo de 1 día', 
   'few_hours_trial_test_btn1'=>'Acceso completo las 24 horas para',


    'few_hours_trial_test_header'=>'Pruebe su servicio de IPTV durante unas horas con acceso completo', 
    'few_hours_trial_test_btn'=>'pocas horas de acceso completo gratis'
];
?> 
