<?php

return [
    'home'=>'shtëpi',
    'About'=>'për',
    'Test_Trial'=>'Testi i provës',
    'Pricing'=>'Çmimeve',
    'Office'=>'Zyrë',
    'made_by'=>'Made With Love nga',
    'slider_one_header'=>'Të gjitha në një llogari?',
    'slider_one_header_2'=>'Sport, Lajme, Karikaturë, Filma, Seri, të Rritur ..',
    'slider_one_header_desc'=>'Me koleksionin tonë të plotë dhe të madh të kanaleve televizive, kurrë mos harroni lojërat tuaja sportive të preferuara dhe shfaqjet televizive. Ju mund të jeni i pari që shihni episodin tuaj të ri të serialit tuaj të preferuar.',
    'channels_list'=>'Lista e kanaleve',
    'only_for'=>'Vetëm për 1 €',
    'try_befor'=>'Provoni shërbimin para se të blini',
    'try_now'=>'Provo tani',
    'live_and_vods'=>'+ 24,000 jetojnë & VODs',
    'get_full_access'=>' Merrni akses të plotë në mbi 10,000 kanale televizive dhe gjithashtu 10,000 deri 24,000 Video në Kërkesa (filma, seriale dhe ...)',
    'fast_support'=>'Mbështetje e shpejtë',
    'different'=>'Ne kemi ofruar një metodë të ndryshme kontakti. Kështu që ju mund të na kontaktoni në çdo kohë. Bashkohuni në chat live ose lini një mesazh',
    'Instant_Activation'=>'Aktivizimi i çastit!',
    'Instant_Activation_desc'=>'Disa momente pas porosisë tuaj shërbimi do të jetë i gatshëm dhe do të keni akses të plotë në të gjitha veçoritë.',
    'MONTH'=>'MUAJ',
    'all_format'=>'M3U & MAG & Enigma Format',
    'online'=>'24/7 Online',
    'Uptime'=>'Technology 99.9% Uptime',
    'server_zipping'=>'gjithmonë Uptime Server',
    'auto_up'=>'Përditësimi automatik (TVs and VODs)',
    'suppot_anti'=>' mbështetje AntiFreeze',
    'sub_neow'=>'Regjistrohuni Tani',
    'hr'=>'orë',
    'just_click'=>'Thjesht Klikoni Këtu',
    'email'=>'Email',
    'office_tele'=>'Telefon zyre',
    'bob_office'=>'Bobres Zyrë',
    'header_zero_header'=>'IPTV luksoze',
    'new_exp'=>'Përvojë e re!',
    'shop_now'=>'Bli Tani',
    'suppo'=>'24/7 mbështetje',
    'contact_us'=>'Na kontaktoni',
    'get_in_touch'=>'Bëhuni gati për të parë',
    'view'=>'Pamje',
    'clients'=>'klientët',
    'happy_client'=>'Klient i lumtur',
    'stati'=>'Numrat statistikorë',
    'work_h'=>'Orë pune',
    'pos'=>'Reagime Pozitive',

    'or'=>'ose',
    'ur_email_desc'=>'Nëse nuk keni llogari whatsapp, ju lutemi vendosni emailin tuaj në kutinë më poshtë.', 
    'ur_whatsapp_desc'=>'Klikoni në butonin më poshtë për të na kontaktuar në whatsapp.',
    '3free'=>'Ofertë speciale !',
    'premium'=>'1 Premium Viti',
    'premium_desc'=>'+3 Muaj falas'
];

?> 
