<?php

return [
    'home' => 'Thuis',
    'features' => 'Functies',
    'plans' => 'IPTV-pakketten',
    'services' => 'Diensten',
    'how_it_word' => 'Hoe het werkt',
    'contact' => 'Contact',
    'pricing_plan' => 'Prijsplan',
    'purchase_now' => 'Koop nu',
    'our_services' => 'Onze diensten',
    'compatability' => 'Compatibiliteit',
    'Kenmerken_amz' => 'Geweldige functies',
    'Compatability_Description' => 'Wij ondersteunen MAG, Android, IOS, XBMC / KODI, Enigma, PC, Smart TV en Meer ... ',
    'high_qu' => 'hoogwaardige weergave',
    'High_Qu_Desc' => 'Onze High Definition-sensoren van IPTV kunnen je het gevoel geven dat je naar went te kijken als omstander live.',
    'Fast_zapping' => 'Fast zapping',
    'fast_zapping_desc' => 'ongelooflijke kanaal zapping tijd, ongeveer 0,5 seconde!',
    'Power_Serve' => 'krachtige servers',
    'Power_Serve_Desc' => 'krachtige servers en load balancers over de hele wereld.',
    'Video_fi' => 'Video on Demand',
    'Video_fi_desc' => 'Geniet van +7000 films en tv-shows meteen! Al onze VODS worden dagelijks bijgewerkt. ',
    'Sport_clie' => '24 / 7-ondersteuning ',
    'SPORT_CLIE_DESC' => 'Snelle ondersteuning om u te helpen bij het oplossen van installatieproblemen',
    'Sport_clie_Desc_s' => 'We zijn hier 24/7/365 om u te helpen met elk aspect van uw IPTV-abonnementsplan door chat, e-mail of skype.',
    'PR1' => '+121.000 kanalen / vod',
    'PR2' => 'SD & HD & FHD-kanalen',
    'PR3' => 'Android & PC & Smart TV',
    'PR4' => 'Snelle levering',
    'PR5' => 'Technische assistentie & gratis',
    'Mounth' => 'Maand',
    'Free_Trail' => '24HR Test Proef!.',
    'Free_Trail_Desc' => 'test voordat je het koopt. Ontvang een 24h-test IPTV-proef voor u die u deelt. Soepele en buffervrije IPTV-service. Met meer dan 10K + IPTV-kanalen aan uw bereik. ',
    'Everypou' => 'Overal waar je naartoe gaat',
    'Everypou_Desc' => 'Of u nu thuis bent, kantoor of reizen van de wereld, onze service geeft u de luxe om altijd toegang te hebben tot uw favoriete tv-kanalen via telefoon, tablet, laptop, Android Box, enz.',
    'Mounth' => 'Maand',
    'Desc' => 'We hebben de meest complete lijst met tv-kanalen in één account! Kies je plan en geniet van 5.000 tot 1.000 live stream-tv-kanalen en ongeveer 10.000 VODS (video, film, series en ...)
    We serveren de beste kwaliteit IPTV in de Europa en de beste IPTV-prijzen .. ',
    'Onze' => 'onze IPTV',
    'sbu_today' => 'Abonneer vandaag',
    'Sub' => 'Abonneren',
    'Entre_em' => 'Entre Email',
    'Our_local' => 'Onze locatie',
    'Call_us' => 'bel ons op',
    'Send_Mess' => 'Stuur je bericht',
    'WERKEN' => 'Onze werktijden',
    'Verzenden' => 'verzenden',
    'Onderwerp' => 'onderwerp',
    'Header_Home' => 'Ontdek geweldige kanalen, pakketten, <br> Extensions & Plugin Showcase',
    'Header_Home_Desc' => 'Geniet van het volledige potentieel van je tv met veel sport-, entertainment- en filmkanalen.
Bij Susan IPTV zijn wij van mening dat kwaliteit en betrouwbaarheid is wat u verdient en we doen er alles aan om de beste service aan de laagste prijs te bieden. ',
    'Downlead' => 'Kanalen',
    'Betaling' => 'Betaling',
    'Welcome_checkout' => 'Welkom bij onze kassa.',
    'CH_CARD_NAME' => 'NAAM OP KAART',
    'ch_card_num' => 'kaartnummer',
    'ch_addresse' => 'factuuradres',
    'Exp' => 'Vervaldatum', 'Yr' => 'jaar',
    'Doorgaan' => 'Doorgaan',
    'Checkou_Desc' => 'Kies uw betaalmethode en drukte Doorgaan. Vervolgens wordt u verzonden om te betalen met uw geselecteerde
    betalingsmogelijkheid.',
    'CREDIRCARD' => 'Creditcard',
    'Balans' => 'Balance Due',
    'WACHT' => 'Wacht enkele seconden ..',
    'REDIRECT_TO_PAYPAL' => 'Wacht enkele seconden. We zullen u doorverwijzen naar PayPal',
    'Fout' => 'Geen zorgen! Er is iets verkeerd, probeer het gewoon opnieuw ',
    'Probeer' => 'Betaling mislukt. Geen zorgen',
    'Succes' => 'De bestelling betaald met succes! We sturen uw IPTV-pakket naar uw e-mailaccount. ',
    'Creditordb' => 'Credit of Debit Card',
    'E-mail' => 'E-mail',
    'NAM_ON_CARD' => 'NAAM OP KAART',
    'Telefoon' => 'telefoon',
    'City' => 'City',
    'province' => 'Province',
    'zip' => 'ZIP',
    'address' => 'adres',
    'Choo.yr_ln' => 'Kies je taal',
    'LANHUAGE' => 'Taal',
    'back' => 'terug',
    'Oeps' => 'Ooops!',
    'Oops_header' => 'Oh nee, transactie mislukt',
    'Oops_Description' => 'Probeer een andere betaalmethode of verifieer uw informatie en probeer het opnieuw. ',
    'Go_home' => 'ga naar huis',
    'Succes' => 'Succes!',
    'Success_header' => 'Betalingssucces!',
    'Success_Description' => 'Ons teamwerk stuurt u uw IPTV-account op uw e-mail, en zij zullen u daarna ondersteunen. <br> Bedankt voor het kiezen van ons.',

    'free_24' => '24h proef',
    'day' => 'Een dag',
    'Try_now' => 'probeer nu',
    'country' => 'land',

    'Resselers' => 'Doorverkoop',
    'Contact_WhatsApp' => 'WhatsApp',
    
    'thanks' => 'Bedankt dat je ons kunt kiezen, we u graag onze klant maken',
    'desc_detals' => 'Ons teamwerk stuurt je je IPTV-account op je e-mail, maar eerst moet je deze formulaire invullen om je IPTV-pakket in te stellen.',
    'pls_detals' => 'Neem gerust contact met ons op als u vragen of opmerkingen hebt,',
    'device' => 'apparaat',
    'application' => 'Toepassing',
    'choose_your_device' => 'Kies je apparaat ..',
    'choose_your_application' => 'Kies je applicatie ..',
    'finish' => 'klaar',
    'other' => 'andere applicaties',

    'Bekijk' => 'Get Now',
    'Annuleren' => 'Annuleren',
    'Descripton_Product' => 'Meer dan +121.000 Live & Vods (films, series, D
    ocumentaries, kinderen, anime, sport ... enz.). Stabiele servers, hoge beschikbaarheid geen uitval ',

     'Mini_header' => 'Nieuwe pakketten',
     'Header' => 'Nieuwe IPTV <br> abonnement',
     'Beschrijving' => 'We zijn toegewijd aan uw tevredenheid bij elke bestelling.',
     'Shopnow' => 'Shop nu',
     'Popular_products' => 'p o p u l a r p r o d u c t',
     'we_are_here_for_you' => '30% korting',
     'Get' => 'Stuur bericht om nu te krijgen',
     'Gebruik_code' => 'Gebruik code',
     'shownow' => 'Stuur bericht',
     'price' => 'Prijs',

     'Header_title' => '+ 7000 kanalen <br>
     +10000 VOD <br>
     Juridisch abonnement <br>
     Ondersteuning 24/7 ',


     'Yr_WhatsApp' => 'Entre Your WhatsApp-nummer ... Voorbeeld: +34 758124792',
     'send' => 'verzenden',
     'get_ur_trial' => 'Krijg nu uw gratis proefperiode.',
     'WhatsApp_para' => 'Na het indienen van het formulier sturen we u uw IPTV-proef. ',
     'Basic' => 'Basic',
     'Prim' => 'Premium',
     'Refound' => 'Restitutie',
     'Updates' => 'Updates',
     '2device' => 'twee verbindingen'


];