<?php

return [
    'home'=>'Thuis',
    'About'=>'Over',
    'Test_trial' => 'Testrite',
    'Prijzen' => 'Prijsbepaling',
    'Office' => 'Office',
    'made_by' => 'gemaakt met liefde door',
    'Slider_one_header' => 'Check onze afspeellijst!',
    'Slider_one_header_2' => 'Sport, nieuws, cartoon, film, serie, volwassenen ..',
    'Slider_one_header_desc' => 'Met onze complete en grote verzameling tv-kanalen, mis je favoriete sportspellen en tv-programmas nooit. U kunt de eerste zijn die uw nieuwe aflevering van uw favoriete tv-serie ziet. ',
    'Kanalen_list' => 'Kanalenlijst',
    'only_for' => 'alleen voor 1 €',
    'Try_Befor' => 'Probeer de service voordat je koopt',
    'Try_now' => 'probeer nu',
    'Live_and_Vods' => '+ 121.000 Live & Vods',
    'Get_Full_Access' => 'krijg volledige toegang tot meer dan 121.000 video op eisen (levens, populaire films, series en ...)',
    'Fast_Support' => 'Snelle ondersteuning',
    'Verschillend' => 'We hebben verschillende contactmethode. U kunt dus op elk gewenst moment contact met ons opnemen. Word lid van Live Chat of laat een bericht achter ',
    'Instant_activation' => 'Instant Activering!',
    'Instant_activation_Desc' => 'Een paar momenten na uw bestelling is de service klaar en u krijgt volledige toegang tot alle functies.',
    'Maand' => 'Maand',
    'ALL_FORMAT' => 'M3U & MAG & ENIGMA-formaat',
    'Online' => '24/7 online',
    'Uptime' => 'technologie 99,9% uptime',
    'Server_zipping' => 'Altijd uptime server',
    'Auto_UP' => 'Auto-update (tvs en vods)',
    'suppot_anti' => 'ondersteuning antivries',
    'sub_now' => 'abonneren nu',
    'HR' => 'uur',
    'Just_click' => 'Klik hier gewoon',
    'E-mail' => 'E-mail',
    'Office_tele' => 'Office-telefoon',
    'Bob_Office' => 'Bobres Office',
    'Header_zero_header' => 'luxe IPTV',
    'NEW_EXP' => 'Alle apparaten worden ondersteund',
    'Shop_now' => 'Shop Now',
    'SUPPO' => '24/7 ondersteuning',
    'Contact_us' => 'Contact opnemen',
    'Get_in_Touch' => 'Maak je klaar om te kijken',
    'Bekijk' => 'Bekijken',
    'klanten' => 'clients',
    'Happy_client' => 'Happy Client',
    'Stati' => 'statistische nummers',
    'Work_h' => 'werktijden',
    'POS' => 'positieve feedback',

    'of' => 'of',
    'Ur_email_Desc' => 'Als u geen WhatsApp-account hebt, voeg dan uw e-mail in op het onderstaande vak.',
    'Ur_WhatsApp_Desc' => 'Klik op de onderstaande knop om contact met ons op te nemen op WhatsApp.',
    '3Free' => 'Speciale aanbieding!',
    'Premium' => '1 jaar premium',
    'premium_desc' => '+ 3 gratis maanden',
    'ress_header' => 'zijn een wederverkoper van bobres IPTV',
    'WhatsApp_model_ress' => 'Neem contact met ons op om onze reseller te worden',
    'Ress_Desc' => 'zijn een van honderden bobresiptv-wederverkopers en bied de beste IPTV-service aan aan uw klanten!',


    'Free_copon' => 'Gratis kortingsbon',
    'Free_copon1' => 'op alle bobres-winkels!',
    'new_store_desc' => 'alleen deze week',
    'NEW_STORE_HEADER' => '<span> Koop de 1-jarige Premium IPTV-service! </ span> <br> <span> Voor 2-apparaat! </ Span > ',
    'BTN_11' => 'Nu kopen',
    'BTN_22' => 'Controleer het nu',
    'Thinks_Pay' => 'Bedankt!',
    'Thinks_hd_1' => 'Bedankt voor het kiezen van ons en het vertrouwen van ons bedrijf.',
    'ThinkS_HD_2' => 'Uw bestelling wordt in een paar minuten behandeld en krijgt u de activeringscode op deze e-mail',
    'denkt_hd_3' => 'alsjeblieft reactie voor de e-mail.',
    'Thinks_Contact' => 'Als je de e-mail niet hebt ontvangen, neem dan contact met ons op via e-mail of WhatsApp-account, ons team zal je onmiddellijk ondersteunen',
    'Gift_hd' => 'een geschenk voor jou!',
    'Gift_Desc' => 'Als een nieuwe klant van Bobres, heb je een <B> gratis 20% </ b> korting op alle bobres-winkels. <br> U kunt het alleen in de volgende <B> 5 dagen gebruiken </ B>! <br> Wij bieden de beste producten met een zeer goede prijzen! ',
    'Gift_BTN_1' => 'Gebruik het nu!',
    'Descount code' => 'Kortingscode',
    'Voorwaarde_d' => '<b> BELANGRIJK </ B> Door ons product te kopen, accepteert u automatisch onze',
    'Get_ur_trial' => 'krijg nu een proef voor alleen',
    'Test_des' => 'Na het kopen van het Bobres-team ondersteunt u totdat u de service activeert!',
    'Test_why' => 'WAAROM WIJ VERZOEKEN DOEN DE GRATIS TEST SERVICE NIET MEER?',
    'Test_more' => 'Meer informatie',
    'Test_body' => 'Ons bedrijf besloot om de gratis servicetest te stoppen, vanwege de spammers mensen, ze zoeken altijd naar de gratis service zonder geïnteresseerd te zijn aan het abonnement.
    Dus als je niet een van die bent, is ons team hier voor jou, we zullen je voor en na het abonnement ondersteunen. ',
    'blogger' => 'blogger',
    'Pack_sport' => 'The Bobres Sport Package, speciaal ontworpen voor de sportliefhebbers (voetbal, formule 1, basketbal, ppv ...)
    Bobres heeft deze server voor je gemaakt om je live games te bekijken, het heeft minder leven en vods in vergelijking met het normale pakket, maar het geeft je de beste kwaliteit over (FHD / 4K) zonder snijwonden.
    <br> Het is geoptimaliseerd om stabiel te zijn in de tijd en sportevenementen van de spellen!
    Als je veel geïnteresseerd bent over het kijken naar sport, is dit de perfecte keuze! ',
    'Pack_normal' => 'Het normale pakket heeft de grootste afspeellijst in de hele IPTV-diensten over de hele wereld (meer dan 121.000 kanalen / vods)
    Het heeft bijna alle wereldlanden met een zeer goede streaming qualit
    y, elke maand bijgewerkt en het past bij alle leeftijden! <br>
     Dit is de beste keuze voor jou en je familie! ',
     'Pack_sport_body' => 'Het is geoptimaliseerd om stabiel te zijn in de tijd- en sportevenementen van de spellen (voetbal, formule 1, basketbal, ppv ...)',
     'Pack_sport_header' => 'Krijg 1 jaar speciaal sportpakket voor alleen',

    'PEWER_HOURS_TRIAL_TEST_HEADER 1' => 'Test uw IPTV-service voor 1-daagse volledige toegang', 
    'paar_hours_trial_test_btn1' => '1 maand volledige toegang voor',

    'Plein_Hours_TRIAL_TEST_HEADER' => 'Test onze IPTV-service gedurende enkele uren volledige toegang',
    'paar_hours_trial_test_btn' => 'paar uur volledige toegang gratis',
    'Test_one_month' => 'Krijg 30-daagse testplannen proef, volledige toegang',


    'Sport_package' => 'Speciaal sportpakket',
    'SPORT_PACKAGE_DESC' => 'Krijg 1-jarige sportpakket geoptimaliseerd om stabiel te zijn in de tijd- en sportevenementen van de spellen.',
    'Sport_package_button' => 'Krijg het nu!',
    'Multidevice' => 'Multi-apparatenpakket',
    'Multidevice_option1' => 'Kies Package Type',
    'Multidevice_option2' => 'Kies het aantal apparaten (schermen of personen)',
    'Multidevice_option3' => 'Kies de periode van het abonnement',
    'Multidevice_Desc' => 'Geniet van onze Premium IPTV-services op veel apparaten, met gereduceerde prijs!',
    'Multidevice_Desc_Button' => 'Krijg het aanbod nu',
    'Apparaat' => 'apparaten',
    'Test_trial' => 'Je kunt 30 dagen volledige toegang krijgen om onze services nu te proberen! '
];

?> 
